"adj_year" "year" "country" "District" "Locus" "min_year" "predict" "label" "pred_y"
"1" 0 2011 "Cambodia" "Preah Vihear" "C580Y" 2011 -2.09295973519155 "2year" 2
"2" 1 2012 "Cambodia" "Preah Vihear" "C580Y" 2011 -1.7169289131059 "2year" 2
"3" 2 2013 "Cambodia" "Preah Vihear" "C580Y" 2011 -1.35553895890859 "2year" 2
"4" 3 2014 "Cambodia" "Preah Vihear" "C580Y" 2011 -0.986930979264777 "2year" 2
"5" 4 2015 "Cambodia" "Preah Vihear" "C580Y" 2011 -0.620165243057199 "2year" 2
"6" 5 2016 "Cambodia" "Preah Vihear" "C580Y" 2011 -0.24609839829162 "2year" 2
"7" 6 2017 "Cambodia" "Preah Vihear" "C580Y" 2011 0.108387992956841 "2year" 2
"8" 7 2018 "Cambodia" "Preah Vihear" "C580Y" 2011 0.496077996149605 "2year" 2
"9" 8 2019 "Cambodia" "Preah Vihear" "C580Y" 2011 0.839557372840575 "2year" 2
"10" 9 2020 "Cambodia" "Preah Vihear" "C580Y" 2011 1.19662332436196 "2year" 2
"11" 10 2021 "Cambodia" "Preah Vihear" "C580Y" 2011 1.57925487272885 "2year" 2
"12" 11 2022 "Cambodia" "Preah Vihear" "C580Y" 2011 1.94726375138211 "2year" 2
"13" 12 2023 "Cambodia" "Preah Vihear" "C580Y" 2011 2.31264952413503 "2year" 2
"14" 0 2007 "Cambodia" "Pursat" "C580Y" 2007 -2.46634346676663 "2year" 2
"15" 2 2009 "Cambodia" "Pursat" "C580Y" 2007 -1.53123435336935 "2year" 2
"16" 3 2010 "Cambodia" "Pursat" "C580Y" 2007 -1.03404230727484 "2year" 2
"17" 4 2011 "Cambodia" "Pursat" "C580Y" 2007 -0.589867608345821 "2year" 2
"18" 5 2012 "Cambodia" "Pursat" "C580Y" 2007 -0.110841566675846 "2year" 2
"19" 6 2013 "Cambodia" "Pursat" "C580Y" 2007 0.352992223934205 "2year" 2
"20" 7 2014 "Cambodia" "Pursat" "C580Y" 2007 0.809129473739874 "2year" 2
"21" 8 2015 "Cambodia" "Pursat" "C580Y" 2007 1.28456780148159 "2year" 2
"22" 9 2016 "Cambodia" "Pursat" "C580Y" 2007 1.76191668856363 "2year" 2
"23" 10 2017 "Cambodia" "Pursat" "C580Y" 2007 2.23001942640239 "2year" 2
"24" 11 2018 "Cambodia" "Pursat" "C580Y" 2007 2.7011283845123 "2year" 2
"25" 12 2019 "Cambodia" "Pursat" "C580Y" 2007 3.16728682579189 "2year" 2
"26" 13 2020 "Cambodia" "Pursat" "C580Y" 2007 3.63892193572152 "2year" 2
"27" 14 2021 "Cambodia" "Pursat" "C580Y" 2007 4.0875517295235 "2year" 2
"28" 15 2022 "Cambodia" "Pursat" "C580Y" 2007 4.56571922690502 "2year" 2
"29" 16 2023 "Cambodia" "Pursat" "C580Y" 2007 5.04455659995907 "2year" 2
"30" 0 2011 "Cambodia" "Ratanakiri" "C580Y" 2011 -3.22514237572078 "2year" 2
"31" 1 2012 "Cambodia" "Ratanakiri" "C580Y" 2011 -2.97352555195538 "2year" 2
"32" 2 2013 "Cambodia" "Ratanakiri" "C580Y" 2011 -2.74379007316237 "2year" 2
"33" 3 2014 "Cambodia" "Ratanakiri" "C580Y" 2011 -2.46604239192488 "2year" 2
"34" 4 2015 "Cambodia" "Ratanakiri" "C580Y" 2011 -2.23770189015731 "2year" 2
"35" 5 2016 "Cambodia" "Ratanakiri" "C580Y" 2011 -1.98273734525483 "2year" 2
"36" 6 2017 "Cambodia" "Ratanakiri" "C580Y" 2011 -1.7394834331389 "2year" 2
"37" 7 2018 "Cambodia" "Ratanakiri" "C580Y" 2011 -1.51124751052251 "2year" 2
"38" 8 2019 "Cambodia" "Ratanakiri" "C580Y" 2011 -1.24465765759909 "2year" 2
"39" 9 2020 "Cambodia" "Ratanakiri" "C580Y" 2011 -0.98883220533066 "2year" 2
"40" 10 2021 "Cambodia" "Ratanakiri" "C580Y" 2011 -0.729766470969231 "2year" 2
"41" 11 2022 "Cambodia" "Ratanakiri" "C580Y" 2011 -0.478360405067061 "2year" 2
"42" 12 2023 "Cambodia" "Ratanakiri" "C580Y" 2011 -0.225873590306659 "2year" 2
"43" 0 2010 "Vietnam" "Binh Phuoc" "C580Y" 2010 -3.17700767679001 "2year" 2
"44" 1 2011 "Vietnam" "Binh Phuoc" "C580Y" 2010 -2.83765696179232 "2year" 2
"45" 2 2012 "Vietnam" "Binh Phuoc" "C580Y" 2010 -2.52661436508935 "2year" 2
"46" 3 2013 "Vietnam" "Binh Phuoc" "C580Y" 2010 -2.2285395634116 "2year" 2
"47" 4 2014 "Vietnam" "Binh Phuoc" "C580Y" 2010 -1.88933941085315 "2year" 2
"48" 5 2015 "Vietnam" "Binh Phuoc" "C580Y" 2010 -1.60007968780692 "2year" 2
"49" 6 2016 "Vietnam" "Binh Phuoc" "C580Y" 2010 -1.25338565043791 "2year" 2
"50" 7 2017 "Vietnam" "Binh Phuoc" "C580Y" 2010 -0.971476280037425 "2year" 2
"51" 8 2018 "Vietnam" "Binh Phuoc" "C580Y" 2010 -0.662468125527993 "2year" 2
"52" 9 2019 "Vietnam" "Binh Phuoc" "C580Y" 2010 -0.344754996147911 "2year" 2
"53" 10 2020 "Vietnam" "Binh Phuoc" "C580Y" 2010 -0.0228690519336874 "2year" 2
"54" 11 2021 "Vietnam" "Binh Phuoc" "C580Y" 2010 0.269028730712121 "2year" 2
"55" 12 2022 "Vietnam" "Binh Phuoc" "C580Y" 2010 0.580714329483014 "2year" 2
"56" 13 2023 "Vietnam" "Binh Phuoc" "C580Y" 2010 0.909224536278278 "2year" 2
"57" 0 2007 "Cambodia" "Pursat" "R539T" 2007 -3.77307335428254 "2year" 2
"58" 2 2009 "Cambodia" "Pursat" "R539T" 2007 -3.11408081898593 "2year" 2
"59" 3 2010 "Cambodia" "Pursat" "R539T" 2007 -2.80917008927223 "2year" 2
"60" 4 2011 "Cambodia" "Pursat" "R539T" 2007 -2.48908230070482 "2year" 2
"61" 5 2012 "Cambodia" "Pursat" "R539T" 2007 -2.15818415643553 "2year" 2
"62" 6 2013 "Cambodia" "Pursat" "R539T" 2007 -1.84305527494352 "2year" 2
"63" 7 2014 "Cambodia" "Pursat" "R539T" 2007 -1.52126352331715 "2year" 2
"64" 8 2015 "Cambodia" "Pursat" "R539T" 2007 -1.18604296675839 "2year" 2
"65" 9 2016 "Cambodia" "Pursat" "R539T" 2007 -0.879930493126698 "2year" 2
"66" 10 2017 "Cambodia" "Pursat" "R539T" 2007 -0.594998284314968 "2year" 2
"67" 11 2018 "Cambodia" "Pursat" "R539T" 2007 -0.229759458806897 "2year" 2
"68" 12 2019 "Cambodia" "Pursat" "R539T" 2007 0.0911841741788474 "2year" 2
"69" 13 2020 "Cambodia" "Pursat" "R539T" 2007 0.39590185500429 "2year" 2
"70" 14 2021 "Cambodia" "Pursat" "R539T" 2007 0.702047515195745 "2year" 2
"71" 15 2022 "Cambodia" "Pursat" "R539T" 2007 1.0367992935638 "2year" 2
"72" 16 2023 "Cambodia" "Pursat" "R539T" 2007 1.3489801191777 "2year" 2
"73" 0 2011 "Laos" "Attapeu" "R539T" 2011 -3.79682371232496 "2year" 2
"74" 1 2012 "Laos" "Attapeu" "R539T" 2011 -3.42613883465336 "2year" 2
"75" 2 2013 "Laos" "Attapeu" "R539T" 2011 -3.0317497168402 "2year" 2
"76" 3 2014 "Laos" "Attapeu" "R539T" 2011 -2.64188301720749 "2year" 2
"77" 4 2015 "Laos" "Attapeu" "R539T" 2011 -2.25057451668981 "2year" 2
"78" 5 2016 "Laos" "Attapeu" "R539T" 2011 -1.8957363166611 "2year" 2
"79" 6 2017 "Laos" "Attapeu" "R539T" 2011 -1.48102186382499 "2year" 2
"80" 7 2018 "Laos" "Attapeu" "R539T" 2011 -1.11426717290526 "2year" 2
"81" 8 2019 "Laos" "Attapeu" "R539T" 2011 -0.703594607356823 "2year" 2
"82" 9 2020 "Laos" "Attapeu" "R539T" 2011 -0.332538817049716 "2year" 2
"83" 10 2021 "Laos" "Attapeu" "R539T" 2011 0.0580346141312545 "2year" 2
"84" 11 2022 "Laos" "Attapeu" "R539T" 2011 0.441818495187091 "2year" 2
"85" 12 2023 "Laos" "Attapeu" "R539T" 2011 0.843043350915046 "2year" 2
"86" 0 2011 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.31591172911275 "2year" 2
"87" 1 2012 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.05257623223994 "2year" 2
"88" 2 2013 "Cambodia" "Ratanakiri" "all_kelch" 2011 -2.85244261832924 "2year" 2
"89" 3 2014 "Cambodia" "Ratanakiri" "all_kelch" 2011 -2.63143760558238 "2year" 2
"90" 4 2015 "Cambodia" "Ratanakiri" "all_kelch" 2011 -2.44255876916254 "2year" 2
"91" 5 2016 "Cambodia" "Ratanakiri" "all_kelch" 2011 -2.17869568568672 "2year" 2
"92" 6 2017 "Cambodia" "Ratanakiri" "all_kelch" 2011 -1.951149923845 "2year" 2
"93" 7 2018 "Cambodia" "Ratanakiri" "all_kelch" 2011 -1.7241561683606 "2year" 2
"94" 8 2019 "Cambodia" "Ratanakiri" "all_kelch" 2011 -1.52423031770376 "2year" 2
"95" 9 2020 "Cambodia" "Ratanakiri" "all_kelch" 2011 -1.29200364837385 "2year" 2
"96" 10 2021 "Cambodia" "Ratanakiri" "all_kelch" 2011 -1.05819376385707 "2year" 2
"97" 11 2022 "Cambodia" "Ratanakiri" "all_kelch" 2011 -0.862784074843783 "2year" 2
"98" 12 2023 "Cambodia" "Ratanakiri" "all_kelch" 2011 -0.617761083278397 "2year" 2
"99" 0 2011 "Laos" "Attapeu" "all_kelch" 2011 -3.51411305275902 "2year" 2
"100" 1 2012 "Laos" "Attapeu" "all_kelch" 2011 -3.27194353500604 "2year" 2
"101" 2 2013 "Laos" "Attapeu" "all_kelch" 2011 -3.05221442643297 "2year" 2
"102" 3 2014 "Laos" "Attapeu" "all_kelch" 2011 -2.78089325019973 "2year" 2
"103" 4 2015 "Laos" "Attapeu" "all_kelch" 2011 -2.53664332760782 "2year" 2
"104" 5 2016 "Laos" "Attapeu" "all_kelch" 2011 -2.26730158283566 "2year" 2
"105" 6 2017 "Laos" "Attapeu" "all_kelch" 2011 -2.01808229932593 "2year" 2
"106" 7 2018 "Laos" "Attapeu" "all_kelch" 2011 -1.78941530497426 "2year" 2
"107" 8 2019 "Laos" "Attapeu" "all_kelch" 2011 -1.55130564889399 "2year" 2
"108" 9 2020 "Laos" "Attapeu" "all_kelch" 2011 -1.29752623779836 "2year" 2
"109" 10 2021 "Laos" "Attapeu" "all_kelch" 2011 -1.05903602363637 "2year" 2
"110" 11 2022 "Laos" "Attapeu" "all_kelch" 2011 -0.797903102343874 "2year" 2
"111" 12 2023 "Laos" "Attapeu" "all_kelch" 2011 -0.553557458238338 "2year" 2
"112" 0 2013 "Myanmar" "Mandalay" "all_kelch" 2013 -2.3899485683947 "2year" 2
"113" 1 2014 "Myanmar" "Mandalay" "all_kelch" 2013 -2.02442489391153 "2year" 2
"114" 2 2015 "Myanmar" "Mandalay" "all_kelch" 2013 -1.5849693831779 "2year" 2
"115" 3 2016 "Myanmar" "Mandalay" "all_kelch" 2013 -1.24868655087663 "2year" 2
"116" 4 2017 "Myanmar" "Mandalay" "all_kelch" 2013 -0.855636643369142 "2year" 2
"117" 5 2018 "Myanmar" "Mandalay" "all_kelch" 2013 -0.445691834433174 "2year" 2
"118" 6 2019 "Myanmar" "Mandalay" "all_kelch" 2013 -0.075697662022642 "2year" 2
"119" 7 2020 "Myanmar" "Mandalay" "all_kelch" 2013 0.33232059574071 "2year" 2
"120" 8 2021 "Myanmar" "Mandalay" "all_kelch" 2013 0.663550424201559 "2year" 2
"121" 9 2022 "Myanmar" "Mandalay" "all_kelch" 2013 1.06466197261753 "2year" 2
"122" 10 2023 "Myanmar" "Mandalay" "all_kelch" 2013 1.49700557158213 "2year" 2
"123" 0 2003 "Thailand" "Tak" "all_kelch" 2003 -3.80316105870739 "2year" 2
"124" 2 2005 "Thailand" "Tak" "all_kelch" 2003 -3.51854977126826 "2year" 2
"125" 3 2006 "Thailand" "Tak" "all_kelch" 2003 -3.37597989084874 "2year" 2
"126" 4 2007 "Thailand" "Tak" "all_kelch" 2003 -3.23566696591085 "2year" 2
"127" 5 2008 "Thailand" "Tak" "all_kelch" 2003 -3.09633123537827 "2year" 2
"128" 6 2009 "Thailand" "Tak" "all_kelch" 2003 -2.92789289897572 "2year" 2
"129" 7 2010 "Thailand" "Tak" "all_kelch" 2003 -2.81690853976872 "2year" 2
"130" 8 2011 "Thailand" "Tak" "all_kelch" 2003 -2.64628668584314 "2year" 2
"131" 9 2012 "Thailand" "Tak" "all_kelch" 2003 -2.47656030915821 "2year" 2
"132" 10 2013 "Thailand" "Tak" "all_kelch" 2003 -2.39582579925317 "2year" 2
"133" 11 2014 "Thailand" "Tak" "all_kelch" 2003 -2.21715520821478 "2year" 2
"134" 12 2015 "Thailand" "Tak" "all_kelch" 2003 -2.09671496233164 "2year" 2
"135" 13 2016 "Thailand" "Tak" "all_kelch" 2003 -1.93854651487356 "2year" 2
"136" 14 2017 "Thailand" "Tak" "all_kelch" 2003 -1.7899056483608 "2year" 2
"137" 15 2018 "Thailand" "Tak" "all_kelch" 2003 -1.64756611058379 "2year" 2
"138" 16 2019 "Thailand" "Tak" "all_kelch" 2003 -1.53281622792489 "2year" 2
"139" 17 2020 "Thailand" "Tak" "all_kelch" 2003 -1.40180510574607 "2year" 2
"140" 18 2021 "Thailand" "Tak" "all_kelch" 2003 -1.20771709612093 "2year" 2
"141" 19 2022 "Thailand" "Tak" "all_kelch" 2003 -1.09505650580183 "2year" 2
"142" 20 2023 "Thailand" "Tak" "all_kelch" 2003 -0.958650983263194 "2year" 2
"143" 0 2011 "Cambodia" "Ratanakiri" "C580Y" 2011 -3.36642498000305 "3year" 3
"144" 1 2012 "Cambodia" "Ratanakiri" "C580Y" 2011 -3.06649911967153 "3year" 3
"145" 2 2013 "Cambodia" "Ratanakiri" "C580Y" 2011 -2.76264112232799 "3year" 3
"146" 3 2014 "Cambodia" "Ratanakiri" "C580Y" 2011 -2.48646223040397 "3year" 3
"147" 4 2015 "Cambodia" "Ratanakiri" "C580Y" 2011 -2.20587218078231 "3year" 3
"148" 5 2016 "Cambodia" "Ratanakiri" "C580Y" 2011 -1.91586714996205 "3year" 3
"149" 6 2017 "Cambodia" "Ratanakiri" "C580Y" 2011 -1.61690511038954 "3year" 3
"150" 7 2018 "Cambodia" "Ratanakiri" "C580Y" 2011 -1.34931538005038 "3year" 3
"151" 8 2019 "Cambodia" "Ratanakiri" "C580Y" 2011 -1.03109597355194 "3year" 3
"152" 9 2020 "Cambodia" "Ratanakiri" "C580Y" 2011 -0.759718571287311 "3year" 3
"153" 10 2021 "Cambodia" "Ratanakiri" "C580Y" 2011 -0.455458676210353 "3year" 3
"154" 11 2022 "Cambodia" "Ratanakiri" "C580Y" 2011 -0.152645924121398 "3year" 3
"155" 12 2023 "Cambodia" "Ratanakiri" "C580Y" 2011 0.120525269956769 "3year" 3
"156" 0 2010 "Vietnam" "Binh Phuoc" "C580Y" 2010 -3.31911584585391 "3year" 3
"157" 1 2011 "Vietnam" "Binh Phuoc" "C580Y" 2010 -2.96465364026029 "3year" 3
"158" 2 2012 "Vietnam" "Binh Phuoc" "C580Y" 2010 -2.59444430954477 "3year" 3
"159" 3 2013 "Vietnam" "Binh Phuoc" "C580Y" 2010 -2.25304880882259 "3year" 3
"160" 4 2014 "Vietnam" "Binh Phuoc" "C580Y" 2010 -1.90820118186724 "3year" 3
"161" 5 2015 "Vietnam" "Binh Phuoc" "C580Y" 2010 -1.52066370738581 "3year" 3
"162" 6 2016 "Vietnam" "Binh Phuoc" "C580Y" 2010 -1.15655282660818 "3year" 3
"163" 7 2017 "Vietnam" "Binh Phuoc" "C580Y" 2010 -0.816919478560934 "3year" 3
"164" 8 2018 "Vietnam" "Binh Phuoc" "C580Y" 2010 -0.446124581689465 "3year" 3
"165" 9 2019 "Vietnam" "Binh Phuoc" "C580Y" 2010 -0.107310361867301 "3year" 3
"166" 10 2020 "Vietnam" "Binh Phuoc" "C580Y" 2010 0.263912545823841 "3year" 3
"167" 11 2021 "Vietnam" "Binh Phuoc" "C580Y" 2010 0.61551670867721 "3year" 3
"168" 12 2022 "Vietnam" "Binh Phuoc" "C580Y" 2010 0.98397460943524 "3year" 3
"169" 13 2023 "Vietnam" "Binh Phuoc" "C580Y" 2010 1.32314127585548 "3year" 3
"170" 0 2007 "Cambodia" "Pailin" "R539T" 2007 -1.79295400798568 "3year" 3
"171" 1 2008 "Cambodia" "Pailin" "R539T" 2007 -1.91821168143756 "3year" 3
"172" 2 2009 "Cambodia" "Pailin" "R539T" 2007 -2.04583756391473 "3year" 3
"173" 3 2010 "Cambodia" "Pailin" "R539T" 2007 -2.14253673436162 "3year" 3
"174" 4 2011 "Cambodia" "Pailin" "R539T" 2007 -2.26887206628576 "3year" 3
"175" 5 2012 "Cambodia" "Pailin" "R539T" 2007 -2.39918749653746 "3year" 3
"176" 6 2013 "Cambodia" "Pailin" "R539T" 2007 -2.49329459818787 "3year" 3
"177" 7 2014 "Cambodia" "Pailin" "R539T" 2007 -2.61516571651625 "3year" 3
"178" 8 2015 "Cambodia" "Pailin" "R539T" 2007 -2.72893870977495 "3year" 3
"179" 9 2016 "Cambodia" "Pailin" "R539T" 2007 -2.83543112359819 "3year" 3
"180" 10 2017 "Cambodia" "Pailin" "R539T" 2007 -2.97120081101022 "3year" 3
"181" 11 2018 "Cambodia" "Pailin" "R539T" 2007 -3.03135519847194 "3year" 3
"182" 12 2019 "Cambodia" "Pailin" "R539T" 2007 -3.16833498368744 "3year" 3
"183" 13 2020 "Cambodia" "Pailin" "R539T" 2007 -3.29311899809594 "3year" 3
"184" 14 2021 "Cambodia" "Pailin" "R539T" 2007 -3.41145932902175 "3year" 3
"185" 15 2022 "Cambodia" "Pailin" "R539T" 2007 -3.53169624533411 "3year" 3
"186" 16 2023 "Cambodia" "Pailin" "R539T" 2007 -3.62445810424687 "3year" 3
"187" 0 2007 "Cambodia" "Pursat" "R539T" 2007 -3.16130237484317 "3year" 3
"188" 2 2009 "Cambodia" "Pursat" "R539T" 2007 -3.26634675164264 "3year" 3
"189" 3 2010 "Cambodia" "Pursat" "R539T" 2007 -3.3335816095615 "3year" 3
"190" 4 2011 "Cambodia" "Pursat" "R539T" 2007 -3.39731865530713 "3year" 3
"191" 5 2012 "Cambodia" "Pursat" "R539T" 2007 -3.43422924833969 "3year" 3
"192" 6 2013 "Cambodia" "Pursat" "R539T" 2007 -3.49647554159309 "3year" 3
"193" 7 2014 "Cambodia" "Pursat" "R539T" 2007 -3.56814205189924 "3year" 3
"194" 8 2015 "Cambodia" "Pursat" "R539T" 2007 -3.62300364097117 "3year" 3
"195" 9 2016 "Cambodia" "Pursat" "R539T" 2007 -3.66879475803882 "3year" 3
"196" 10 2017 "Cambodia" "Pursat" "R539T" 2007 -3.74241619137998 "3year" 3
"197" 11 2018 "Cambodia" "Pursat" "R539T" 2007 -3.79788727962357 "3year" 3
"198" 12 2019 "Cambodia" "Pursat" "R539T" 2007 -3.8257570108507 "3year" 3
"199" 13 2020 "Cambodia" "Pursat" "R539T" 2007 -3.90165734972608 "3year" 3
"200" 14 2021 "Cambodia" "Pursat" "R539T" 2007 -3.96017192064916 "3year" 3
"201" 15 2022 "Cambodia" "Pursat" "R539T" 2007 -4.01164709937261 "3year" 3
"202" 16 2023 "Cambodia" "Pursat" "R539T" 2007 -4.04357965961797 "3year" 3
"203" 0 2011 "Laos" "Attapeu" "R539T" 2011 -3.33745619518546 "3year" 3
"204" 1 2012 "Laos" "Attapeu" "R539T" 2011 -3.24042045094978 "3year" 3
"205" 3 2014 "Laos" "Attapeu" "R539T" 2011 -3.07599936414673 "3year" 3
"206" 4 2015 "Laos" "Attapeu" "R539T" 2011 -2.94694136730979 "3year" 3
"207" 5 2016 "Laos" "Attapeu" "R539T" 2011 -2.88133724958583 "3year" 3
"208" 6 2017 "Laos" "Attapeu" "R539T" 2011 -2.82696794220637 "3year" 3
"209" 7 2018 "Laos" "Attapeu" "R539T" 2011 -2.72150360630255 "3year" 3
"210" 8 2019 "Laos" "Attapeu" "R539T" 2011 -2.62740619291339 "3year" 3
"211" 9 2020 "Laos" "Attapeu" "R539T" 2011 -2.55671966489227 "3year" 3
"212" 10 2021 "Laos" "Attapeu" "R539T" 2011 -2.44928325895157 "3year" 3
"213" 11 2022 "Laos" "Attapeu" "R539T" 2011 -2.34925104556169 "3year" 3
"214" 12 2023 "Laos" "Attapeu" "R539T" 2011 -2.26484719782719 "3year" 3
"215" 0 2011 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.16326651949769 "3year" 3
"216" 1 2012 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.13397386288444 "3year" 3
"217" 2 2013 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.10996820179366 "3year" 3
"218" 3 2014 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.0683794704012 "3year" 3
"219" 4 2015 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.03450732135614 "3year" 3
"220" 5 2016 "Cambodia" "Ratanakiri" "all_kelch" 2011 -2.99313159602868 "3year" 3
"221" 6 2017 "Cambodia" "Ratanakiri" "all_kelch" 2011 -2.95701229766644 "3year" 3
"222" 7 2018 "Cambodia" "Ratanakiri" "all_kelch" 2011 -2.89339046082036 "3year" 3
"223" 8 2019 "Cambodia" "Ratanakiri" "all_kelch" 2011 -2.90062922267679 "3year" 3
"224" 9 2020 "Cambodia" "Ratanakiri" "all_kelch" 2011 -2.85598602214759 "3year" 3
"225" 10 2021 "Cambodia" "Ratanakiri" "all_kelch" 2011 -2.85255097266526 "3year" 3
"226" 11 2022 "Cambodia" "Ratanakiri" "all_kelch" 2011 -2.76193076921608 "3year" 3
"227" 12 2023 "Cambodia" "Ratanakiri" "all_kelch" 2011 -2.73652004032601 "3year" 3
"228" 0 2011 "Laos" "Attapeu" "all_kelch" 2011 -3.32134635594181 "3year" 3
"229" 1 2012 "Laos" "Attapeu" "all_kelch" 2011 -3.25618107409816 "3year" 3
"230" 3 2014 "Laos" "Attapeu" "all_kelch" 2011 -3.10791936235041 "3year" 3
"231" 4 2015 "Laos" "Attapeu" "all_kelch" 2011 -3.02679354643255 "3year" 3
"232" 5 2016 "Laos" "Attapeu" "all_kelch" 2011 -2.93150366282381 "3year" 3
"233" 6 2017 "Laos" "Attapeu" "all_kelch" 2011 -2.81436196731241 "3year" 3
"234" 7 2018 "Laos" "Attapeu" "all_kelch" 2011 -2.81426207514131 "3year" 3
"235" 8 2019 "Laos" "Attapeu" "all_kelch" 2011 -2.68505475238042 "3year" 3
"236" 9 2020 "Laos" "Attapeu" "all_kelch" 2011 -2.64047953749877 "3year" 3
"237" 10 2021 "Laos" "Attapeu" "all_kelch" 2011 -2.54760812167597 "3year" 3
"238" 11 2022 "Laos" "Attapeu" "all_kelch" 2011 -2.47956899397693 "3year" 3
"239" 12 2023 "Laos" "Attapeu" "all_kelch" 2011 -2.42746216944185 "3year" 3
"240" 0 2013 "Myanmar" "Mandalay" "all_kelch" 2013 -2.38071815147245 "3year" 3
"241" 1 2014 "Myanmar" "Mandalay" "all_kelch" 2013 -2.26188500488268 "3year" 3
"242" 2 2015 "Myanmar" "Mandalay" "all_kelch" 2013 -2.1777215296568 "3year" 3
"243" 3 2016 "Myanmar" "Mandalay" "all_kelch" 2013 -2.09286174403766 "3year" 3
"244" 4 2017 "Myanmar" "Mandalay" "all_kelch" 2013 -1.99111553145798 "3year" 3
"245" 5 2018 "Myanmar" "Mandalay" "all_kelch" 2013 -1.94351625275047 "3year" 3
"246" 6 2019 "Myanmar" "Mandalay" "all_kelch" 2013 -1.8007413308814 "3year" 3
"247" 7 2020 "Myanmar" "Mandalay" "all_kelch" 2013 -1.737420807659 "3year" 3
"248" 8 2021 "Myanmar" "Mandalay" "all_kelch" 2013 -1.60992974664563 "3year" 3
"249" 9 2022 "Myanmar" "Mandalay" "all_kelch" 2013 -1.54174200116334 "3year" 3
"250" 10 2023 "Myanmar" "Mandalay" "all_kelch" 2013 -1.43855452960785 "3year" 3
"251" 0 2003 "Thailand" "Tak" "all_kelch" 2003 -3.49649460818125 "3year" 3
"252" 2 2005 "Thailand" "Tak" "all_kelch" 2003 -3.4964935986166 "3year" 3
"253" 3 2006 "Thailand" "Tak" "all_kelch" 2003 -3.51225576265465 "3year" 3
"254" 4 2007 "Thailand" "Tak" "all_kelch" 2003 -3.44188456291121 "3year" 3
"255" 5 2008 "Thailand" "Tak" "all_kelch" 2003 -3.45038513198658 "3year" 3
"256" 6 2009 "Thailand" "Tak" "all_kelch" 2003 -3.41290746515902 "3year" 3
"257" 7 2010 "Thailand" "Tak" "all_kelch" 2003 -3.40326396189931 "3year" 3
"258" 8 2011 "Thailand" "Tak" "all_kelch" 2003 -3.36717790332341 "3year" 3
"259" 9 2012 "Thailand" "Tak" "all_kelch" 2003 -3.41112966299043 "3year" 3
"260" 10 2013 "Thailand" "Tak" "all_kelch" 2003 -3.35447113936494 "3year" 3
"261" 11 2014 "Thailand" "Tak" "all_kelch" 2003 -3.37366423779758 "3year" 3
"262" 12 2015 "Thailand" "Tak" "all_kelch" 2003 -3.28897354414373 "3year" 3
"263" 13 2016 "Thailand" "Tak" "all_kelch" 2003 -3.33471072473991 "3year" 3
"264" 14 2017 "Thailand" "Tak" "all_kelch" 2003 -3.31462857434027 "3year" 3
"265" 15 2018 "Thailand" "Tak" "all_kelch" 2003 -3.29977161425564 "3year" 3
"266" 16 2019 "Thailand" "Tak" "all_kelch" 2003 -3.30357776207318 "3year" 3
"267" 17 2020 "Thailand" "Tak" "all_kelch" 2003 -3.24243471801384 "3year" 3
"268" 18 2021 "Thailand" "Tak" "all_kelch" 2003 -3.28274835963788 "3year" 3
"269" 19 2022 "Thailand" "Tak" "all_kelch" 2003 -3.25550866470224 "3year" 3
"270" 20 2023 "Thailand" "Tak" "all_kelch" 2003 -3.23126901228181 "3year" 3
"271" 0 2011 "Cambodia" "Ratanakiri" "C580Y" 2011 -3.53279273070774 "4year" 4
"272" 1 2012 "Cambodia" "Ratanakiri" "C580Y" 2011 -3.02195606853634 "4year" 4
"273" 2 2013 "Cambodia" "Ratanakiri" "C580Y" 2011 -2.56046362706311 "4year" 4
"274" 4 2015 "Cambodia" "Ratanakiri" "C580Y" 2011 -1.5803749668466 "4year" 4
"275" 5 2016 "Cambodia" "Ratanakiri" "C580Y" 2011 -1.11170135442697 "4year" 4
"276" 6 2017 "Cambodia" "Ratanakiri" "C580Y" 2011 -0.62172585934769 "4year" 4
"277" 7 2018 "Cambodia" "Ratanakiri" "C580Y" 2011 -0.162248694909743 "4year" 4
"278" 8 2019 "Cambodia" "Ratanakiri" "C580Y" 2011 0.319548797273135 "4year" 4
"279" 9 2020 "Cambodia" "Ratanakiri" "C580Y" 2011 0.815675206994384 "4year" 4
"280" 10 2021 "Cambodia" "Ratanakiri" "C580Y" 2011 1.30016150682382 "4year" 4
"281" 11 2022 "Cambodia" "Ratanakiri" "C580Y" 2011 1.78019431232803 "4year" 4
"282" 12 2023 "Cambodia" "Ratanakiri" "C580Y" 2011 2.27382264474847 "4year" 4
"283" 0 2010 "Vietnam" "Binh Phuoc" "C580Y" 2010 -3.51830689718271 "4year" 4
"284" 1 2011 "Vietnam" "Binh Phuoc" "C580Y" 2010 -2.8845906182593 "4year" 4
"285" 2 2012 "Vietnam" "Binh Phuoc" "C580Y" 2010 -2.22830097606796 "4year" 4
"286" 4 2014 "Vietnam" "Binh Phuoc" "C580Y" 2010 -0.941095363184821 "4year" 4
"287" 5 2015 "Vietnam" "Binh Phuoc" "C580Y" 2010 -0.293918211925566 "4year" 4
"288" 6 2016 "Vietnam" "Binh Phuoc" "C580Y" 2010 0.356306809278364 "4year" 4
"289" 7 2017 "Vietnam" "Binh Phuoc" "C580Y" 2010 0.999672317406923 "4year" 4
"290" 8 2018 "Vietnam" "Binh Phuoc" "C580Y" 2010 1.65195328980088 "4year" 4
"291" 9 2019 "Vietnam" "Binh Phuoc" "C580Y" 2010 2.30529466515753 "4year" 4
"292" 10 2020 "Vietnam" "Binh Phuoc" "C580Y" 2010 2.94680125968751 "4year" 4
"293" 11 2021 "Vietnam" "Binh Phuoc" "C580Y" 2010 3.59039984148299 "4year" 4
"294" 12 2022 "Vietnam" "Binh Phuoc" "C580Y" 2010 4.24442999344289 "4year" 4
"295" 13 2023 "Vietnam" "Binh Phuoc" "C580Y" 2010 4.90428256878129 "4year" 4
"296" 0 2007 "Cambodia" "Pailin" "R539T" 2007 -1.5368093870617 "4year" 4
"297" 1 2008 "Cambodia" "Pailin" "R539T" 2007 -1.81795919215745 "4year" 4
"298" 2 2009 "Cambodia" "Pailin" "R539T" 2007 -2.09173948225787 "4year" 4
"299" 3 2010 "Cambodia" "Pailin" "R539T" 2007 -2.35908086422634 "4year" 4
"300" 4 2011 "Cambodia" "Pailin" "R539T" 2007 -2.63486473703185 "4year" 4
"301" 5 2012 "Cambodia" "Pailin" "R539T" 2007 -2.89218091318128 "4year" 4
"302" 6 2013 "Cambodia" "Pailin" "R539T" 2007 -3.16976298273251 "4year" 4
"303" 7 2014 "Cambodia" "Pailin" "R539T" 2007 -3.43913785278256 "4year" 4
"304" 8 2015 "Cambodia" "Pailin" "R539T" 2007 -3.72284762848788 "4year" 4
"305" 9 2016 "Cambodia" "Pailin" "R539T" 2007 -3.98953129489798 "4year" 4
"306" 10 2017 "Cambodia" "Pailin" "R539T" 2007 -4.26676253524878 "4year" 4
"307" 11 2018 "Cambodia" "Pailin" "R539T" 2007 -4.52924785093743 "4year" 4
"308" 12 2019 "Cambodia" "Pailin" "R539T" 2007 -4.78975130735846 "4year" 4
"309" 13 2020 "Cambodia" "Pailin" "R539T" 2007 -5.07380052167282 "4year" 4
"310" 14 2021 "Cambodia" "Pailin" "R539T" 2007 -5.33842796121561 "4year" 4
"311" 15 2022 "Cambodia" "Pailin" "R539T" 2007 -5.59219454029579 "4year" 4
"312" 16 2023 "Cambodia" "Pailin" "R539T" 2007 -5.89091164702316 "4year" 4
"313" 0 2007 "Cambodia" "Pursat" "R539T" 2007 -3.73375765562203 "4year" 4
"314" 2 2009 "Cambodia" "Pursat" "R539T" 2007 -3.18070107999031 "4year" 4
"315" 3 2010 "Cambodia" "Pursat" "R539T" 2007 -2.88723112067003 "4year" 4
"316" 4 2011 "Cambodia" "Pursat" "R539T" 2007 -2.63110820197038 "4year" 4
"317" 5 2012 "Cambodia" "Pursat" "R539T" 2007 -2.35266714556221 "4year" 4
"318" 6 2013 "Cambodia" "Pursat" "R539T" 2007 -2.07338017082597 "4year" 4
"319" 7 2014 "Cambodia" "Pursat" "R539T" 2007 -1.79900940998151 "4year" 4
"320" 8 2015 "Cambodia" "Pursat" "R539T" 2007 -1.5232540515934 "4year" 4
"321" 9 2016 "Cambodia" "Pursat" "R539T" 2007 -1.25030688089506 "4year" 4
"322" 10 2017 "Cambodia" "Pursat" "R539T" 2007 -0.977008880680901 "4year" 4
"323" 11 2018 "Cambodia" "Pursat" "R539T" 2007 -0.691899528845125 "4year" 4
"324" 12 2019 "Cambodia" "Pursat" "R539T" 2007 -0.41919130900555 "4year" 4
"325" 13 2020 "Cambodia" "Pursat" "R539T" 2007 -0.136226786926507 "4year" 4
"326" 14 2021 "Cambodia" "Pursat" "R539T" 2007 0.111927627301311 "4year" 4
"327" 15 2022 "Cambodia" "Pursat" "R539T" 2007 0.415757707510745 "4year" 4
"328" 16 2023 "Cambodia" "Pursat" "R539T" 2007 0.680652176158183 "4year" 4
"329" 0 2011 "Laos" "Attapeu" "R539T" 2011 -3.6468766695908 "4year" 4
"330" 1 2012 "Laos" "Attapeu" "R539T" 2011 -3.32483697000463 "4year" 4
"331" 4 2015 "Laos" "Attapeu" "R539T" 2011 -2.38309518399822 "4year" 4
"332" 5 2016 "Laos" "Attapeu" "R539T" 2011 -2.07437162262165 "4year" 4
"333" 6 2017 "Laos" "Attapeu" "R539T" 2011 -1.768434662422 "4year" 4
"334" 7 2018 "Laos" "Attapeu" "R539T" 2011 -1.44194715997287 "4year" 4
"335" 8 2019 "Laos" "Attapeu" "R539T" 2011 -1.12858440580675 "4year" 4
"336" 9 2020 "Laos" "Attapeu" "R539T" 2011 -0.818833144996786 "4year" 4
"337" 10 2021 "Laos" "Attapeu" "R539T" 2011 -0.490904321151846 "4year" 4
"338" 11 2022 "Laos" "Attapeu" "R539T" 2011 -0.198078884884049 "4year" 4
"339" 12 2023 "Laos" "Attapeu" "R539T" 2011 0.131449494550109 "4year" 4
"340" 0 2011 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.01272956878386 "4year" 4
"341" 1 2012 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.12310557234873 "4year" 4
"342" 2 2013 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.22219483193551 "4year" 4
"343" 3 2014 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.30967073040699 "4year" 4
"344" 4 2015 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.40057365959114 "4year" 4
"345" 5 2016 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.48265831500467 "4year" 4
"346" 6 2017 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.61586009010422 "4year" 4
"347" 7 2018 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.66838276641906 "4year" 4
"348" 8 2019 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.75844660139265 "4year" 4
"349" 9 2020 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.81146861610327 "4year" 4
"350" 10 2021 "Cambodia" "Ratanakiri" "all_kelch" 2011 -3.94769229493612 "4year" 4
"351" 11 2022 "Cambodia" "Ratanakiri" "all_kelch" 2011 -4.01563505346185 "4year" 4
"352" 12 2023 "Cambodia" "Ratanakiri" "all_kelch" 2011 -4.15233610896008 "4year" 4
"353" 0 2011 "Laos" "Attapeu" "all_kelch" 2011 -3.14505067702849 "4year" 4
"354" 1 2012 "Laos" "Attapeu" "all_kelch" 2011 -3.25782871986058 "4year" 4
"355" 4 2015 "Laos" "Attapeu" "all_kelch" 2011 -3.44371137267104 "4year" 4
"356" 5 2016 "Laos" "Attapeu" "all_kelch" 2011 -3.54374031844352 "4year" 4
"357" 6 2017 "Laos" "Attapeu" "all_kelch" 2011 -3.62400928464346 "4year" 4
"358" 7 2018 "Laos" "Attapeu" "all_kelch" 2011 -3.68364848210581 "4year" 4
"359" 8 2019 "Laos" "Attapeu" "all_kelch" 2011 -3.7661017160469 "4year" 4
"360" 9 2020 "Laos" "Attapeu" "all_kelch" 2011 -3.85239387532227 "4year" 4
"361" 10 2021 "Laos" "Attapeu" "all_kelch" 2011 -3.91395630471856 "4year" 4
"362" 11 2022 "Laos" "Attapeu" "all_kelch" 2011 -4.00708800258368 "4year" 4
"363" 12 2023 "Laos" "Attapeu" "all_kelch" 2011 -4.06604834677203 "4year" 4
"364" 0 2003 "Thailand" "Tak" "all_kelch" 2003 -3.33899058547194 "4year" 4
"365" 2 2005 "Thailand" "Tak" "all_kelch" 2003 -3.55915624766037 "4year" 4
"366" 4 2007 "Thailand" "Tak" "all_kelch" 2003 -3.77324733035009 "4year" 4
"367" 5 2008 "Thailand" "Tak" "all_kelch" 2003 -3.88694673903923 "4year" 4
"368" 6 2009 "Thailand" "Tak" "all_kelch" 2003 -3.9681579663701 "4year" 4
"369" 7 2010 "Thailand" "Tak" "all_kelch" 2003 -4.06799575863167 "4year" 4
"370" 8 2011 "Thailand" "Tak" "all_kelch" 2003 -4.19347599921607 "4year" 4
"371" 9 2012 "Thailand" "Tak" "all_kelch" 2003 -4.26841289785069 "4year" 4
"372" 10 2013 "Thailand" "Tak" "all_kelch" 2003 -4.39146470229925 "4year" 4
"373" 11 2014 "Thailand" "Tak" "all_kelch" 2003 -4.50785055632266 "4year" 4
"374" 12 2015 "Thailand" "Tak" "all_kelch" 2003 -4.57861776191598 "4year" 4
"375" 13 2016 "Thailand" "Tak" "all_kelch" 2003 -4.70638400172078 "4year" 4
"376" 14 2017 "Thailand" "Tak" "all_kelch" 2003 -4.82658227137913 "4year" 4
"377" 15 2018 "Thailand" "Tak" "all_kelch" 2003 -4.86163165129796 "4year" 4
"378" 16 2019 "Thailand" "Tak" "all_kelch" 2003 -5.0550959740213 "4year" 4
"379" 17 2020 "Thailand" "Tak" "all_kelch" 2003 -5.16536628867502 "4year" 4
"380" 18 2021 "Thailand" "Tak" "all_kelch" 2003 -5.20916402028565 "4year" 4
"381" 19 2022 "Thailand" "Tak" "all_kelch" 2003 -5.30472269268637 "4year" 4
"382" 20 2023 "Thailand" "Tak" "all_kelch" 2003 -5.44463730869979 "4year" 4
"383" 0 2005 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -1.92585098753583 "4year" 4
"384" 4 2009 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -2.94850372303674 "4year" 4
"385" 5 2010 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -3.2229821378385 "4year" 4
"386" 6 2011 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -3.46572717989968 "4year" 4
"387" 7 2012 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -3.74196488920694 "4year" 4
"388" 8 2013 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -3.96186244420056 "4year" 4
"389" 9 2014 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -4.20845213054197 "4year" 4
"390" 10 2015 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -4.49875900939395 "4year" 4
"391" 11 2016 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -4.6819160659041 "4year" 4
"392" 12 2017 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -5.02601174518031 "4year" 4
"393" 13 2018 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -5.20602910129827 "4year" 4
"394" 14 2019 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -5.48198473338509 "4year" 4
"395" 15 2020 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -5.73957786566209 "4year" 4
"396" 16 2021 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -5.9968864790131 "4year" 4
"397" 17 2022 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -6.24425281388496 "4year" 4
"398" 18 2023 "Vietnam" "Binh Phuoc" "all_kelch" 2005 -6.51019902862552 "4year" 4
