"adj_year" "year" "District" "country" "min_year" "Locus" "predict" "label" "pred_y"
"1" 0 2010 "Binh Phuoc" "Vietnam" 2010 "C580Y" -2.9502238717573 "2year" 2
"2" 1 2011 "Binh Phuoc" "Vietnam" 2010 "C580Y" -2.45491697224724 "2year" 2
"3" 2 2012 "Binh Phuoc" "Vietnam" 2010 "C580Y" -1.95315665213423 "2year" 2
"4" 3 2013 "Binh Phuoc" "Vietnam" 2010 "C580Y" -1.4432631387298 "2year" 2
"5" 4 2014 "Binh Phuoc" "Vietnam" 2010 "C580Y" -0.947678181109418 "2year" 2
"6" 5 2015 "Binh Phuoc" "Vietnam" 2010 "C580Y" -0.458544749886026 "2year" 2
"7" 6 2016 "Binh Phuoc" "Vietnam" 2010 "C580Y" 0.0494611930090465 "2year" 2
"8" 7 2017 "Binh Phuoc" "Vietnam" 2010 "C580Y" 0.544106945057956 "2year" 2
"9" 8 2018 "Binh Phuoc" "Vietnam" 2010 "C580Y" 1.03082146056152 "2year" 2
"10" 9 2019 "Binh Phuoc" "Vietnam" 2010 "C580Y" 1.54163994339151 "2year" 2
"11" 10 2020 "Binh Phuoc" "Vietnam" 2010 "C580Y" 2.04828951763063 "2year" 2
"12" 11 2021 "Binh Phuoc" "Vietnam" 2010 "C580Y" 2.55107252094855 "2year" 2
"13" 12 2022 "Binh Phuoc" "Vietnam" 2010 "C580Y" 3.05612162146003 "2year" 2
"14" 13 2023 "Binh Phuoc" "Vietnam" 2010 "C580Y" 3.54311797560361 "2year" 2
"15" 0 2008 "Pailin" "Cambodia" 2008 "C580Y" -0.0328454459955771 "2year" 2
"16" 1 2009 "Pailin" "Cambodia" 2008 "C580Y" 0.291971234693047 "2year" 2
"17" 2 2010 "Pailin" "Cambodia" 2008 "C580Y" 0.647521997366002 "2year" 2
"18" 3 2011 "Pailin" "Cambodia" 2008 "C580Y" 0.971804545784388 "2year" 2
"19" 4 2012 "Pailin" "Cambodia" 2008 "C580Y" 1.30258511407102 "2year" 2
"20" 5 2013 "Pailin" "Cambodia" 2008 "C580Y" 1.64247486101394 "2year" 2
"21" 6 2014 "Pailin" "Cambodia" 2008 "C580Y" 1.98133731788699 "2year" 2
"22" 7 2015 "Pailin" "Cambodia" 2008 "C580Y" 2.31573046374863 "2year" 2
"23" 8 2016 "Pailin" "Cambodia" 2008 "C580Y" 2.64810488795651 "2year" 2
"24" 9 2017 "Pailin" "Cambodia" 2008 "C580Y" 3.00260901092991 "2year" 2
"25" 10 2018 "Pailin" "Cambodia" 2008 "C580Y" 3.30837329927002 "2year" 2
"26" 11 2019 "Pailin" "Cambodia" 2008 "C580Y" 3.65306036898686 "2year" 2
"27" 12 2020 "Pailin" "Cambodia" 2008 "C580Y" 4.00392090595608 "2year" 2
"28" 13 2021 "Pailin" "Cambodia" 2008 "C580Y" 4.33730800120485 "2year" 2
"29" 14 2022 "Pailin" "Cambodia" 2008 "C580Y" 4.65976102105742 "2year" 2
"30" 15 2023 "Pailin" "Cambodia" 2008 "C580Y" 5.01144063053541 "2year" 2
"31" 0 2011 "Preah Vihear" "Cambodia" 2011 "C580Y" -1.41563023162642 "2year" 2
"32" 1 2012 "Preah Vihear" "Cambodia" 2011 "C580Y" -1.05548959728339 "2year" 2
"33" 2 2013 "Preah Vihear" "Cambodia" 2011 "C580Y" -0.672149426653597 "2year" 2
"34" 3 2014 "Preah Vihear" "Cambodia" 2011 "C580Y" -0.302662401109364 "2year" 2
"35" 4 2015 "Preah Vihear" "Cambodia" 2011 "C580Y" 0.0615682105157741 "2year" 2
"36" 5 2016 "Preah Vihear" "Cambodia" 2011 "C580Y" 0.435207385422796 "2year" 2
"37" 6 2017 "Preah Vihear" "Cambodia" 2011 "C580Y" 0.828914045855037 "2year" 2
"38" 7 2018 "Preah Vihear" "Cambodia" 2011 "C580Y" 1.18979281406114 "2year" 2
"39" 8 2019 "Preah Vihear" "Cambodia" 2011 "C580Y" 1.55331555043599 "2year" 2
"40" 9 2020 "Preah Vihear" "Cambodia" 2011 "C580Y" 1.92078492080738 "2year" 2
"41" 10 2021 "Preah Vihear" "Cambodia" 2011 "C580Y" 2.29193687035404 "2year" 2
"42" 11 2022 "Preah Vihear" "Cambodia" 2011 "C580Y" 2.6750757621482 "2year" 2
"43" 12 2023 "Preah Vihear" "Cambodia" 2011 "C580Y" 3.04819674218076 "2year" 2
"44" 0 2007 "Pursat" "Cambodia" 2007 "C580Y" -1.75378717543552 "2year" 2
"45" 2 2009 "Pursat" "Cambodia" 2007 "C580Y" -0.751820756422959 "2year" 2
"46" 3 2010 "Pursat" "Cambodia" 2007 "C580Y" -0.27424576927682 "2year" 2
"47" 4 2011 "Pursat" "Cambodia" 2007 "C580Y" 0.225620933683493 "2year" 2
"48" 5 2012 "Pursat" "Cambodia" 2007 "C580Y" 0.693701194152446 "2year" 2
"49" 6 2013 "Pursat" "Cambodia" 2007 "C580Y" 1.21679199891175 "2year" 2
"50" 7 2014 "Pursat" "Cambodia" 2007 "C580Y" 1.68416630069107 "2year" 2
"51" 8 2015 "Pursat" "Cambodia" 2007 "C580Y" 2.19080684756521 "2year" 2
"52" 9 2016 "Pursat" "Cambodia" 2007 "C580Y" 2.67129902426665 "2year" 2
"53" 10 2017 "Pursat" "Cambodia" 2007 "C580Y" 3.15679244507149 "2year" 2
"54" 11 2018 "Pursat" "Cambodia" 2007 "C580Y" 3.64749538312153 "2year" 2
"55" 12 2019 "Pursat" "Cambodia" 2007 "C580Y" 4.14889270714497 "2year" 2
"56" 13 2020 "Pursat" "Cambodia" 2007 "C580Y" 4.64608779321928 "2year" 2
"57" 14 2021 "Pursat" "Cambodia" 2007 "C580Y" 5.1145002368938 "2year" 2
"58" 15 2022 "Pursat" "Cambodia" 2007 "C580Y" 5.61618167785598 "2year" 2
"59" 16 2023 "Pursat" "Cambodia" 2007 "C580Y" 6.09704967592736 "2year" 2
"60" 0 2010 "Ratanakiri" "Cambodia" 2010 "C580Y" -3.50559515913288 "2year" 2
"61" 1 2011 "Ratanakiri" "Cambodia" 2010 "C580Y" -2.97206638198615 "2year" 2
"62" 2 2012 "Ratanakiri" "Cambodia" 2010 "C580Y" -2.40568979753324 "2year" 2
"63" 3 2013 "Ratanakiri" "Cambodia" 2010 "C580Y" -1.85880046923161 "2year" 2
"64" 4 2014 "Ratanakiri" "Cambodia" 2010 "C580Y" -1.32174136476041 "2year" 2
"65" 5 2015 "Ratanakiri" "Cambodia" 2010 "C580Y" -0.773327685527027 "2year" 2
"66" 6 2016 "Ratanakiri" "Cambodia" 2010 "C580Y" -0.233400513452407 "2year" 2
"67" 7 2017 "Ratanakiri" "Cambodia" 2010 "C580Y" 0.312528307671829 "2year" 2
"68" 8 2018 "Ratanakiri" "Cambodia" 2010 "C580Y" 0.874356265932769 "2year" 2
"69" 9 2019 "Ratanakiri" "Cambodia" 2010 "C580Y" 1.41075096396296 "2year" 2
"70" 10 2020 "Ratanakiri" "Cambodia" 2010 "C580Y" 1.95594193899914 "2year" 2
"71" 11 2021 "Ratanakiri" "Cambodia" 2010 "C580Y" 2.50998021269059 "2year" 2
"72" 12 2022 "Ratanakiri" "Cambodia" 2010 "C580Y" 3.06158284766263 "2year" 2
"73" 13 2023 "Ratanakiri" "Cambodia" 2010 "C580Y" 3.59701353829788 "2year" 2
"74" 0 2011 "Tak" "Thailand" 2011 "C580Y" -1.86978528833499 "2year" 2
"75" 1 2012 "Tak" "Thailand" 2011 "C580Y" -0.906167013873941 "2year" 2
"76" 2 2013 "Tak" "Thailand" 2011 "C580Y" 0.0477873649614004 "2year" 2
"77" 3 2014 "Tak" "Thailand" 2011 "C580Y" 1.00847098813375 "2year" 2
"78" 4 2015 "Tak" "Thailand" 2011 "C580Y" 1.95027311754487 "2year" 2
"79" 5 2016 "Tak" "Thailand" 2011 "C580Y" 2.92938571403608 "2year" 2
"80" 6 2017 "Tak" "Thailand" 2011 "C580Y" 3.88460318141626 "2year" 2
"81" 7 2018 "Tak" "Thailand" 2011 "C580Y" 4.83627896888691 "2year" 2
"82" 8 2019 "Tak" "Thailand" 2011 "C580Y" 5.79943659141509 "2year" 2
"83" 9 2020 "Tak" "Thailand" 2011 "C580Y" 6.74228815649291 "2year" 2
"84" 10 2021 "Tak" "Thailand" 2011 "C580Y" 7.69246944807311 "2year" 2
"85" 11 2022 "Tak" "Thailand" 2011 "C580Y" 8.64924785176851 "2year" 2
"86" 12 2023 "Tak" "Thailand" 2011 "C580Y" 9.60805688085709 "2year" 2
"87" 0 2011 "Attapeu" "Laos" 2011 "R539T" -2.52045229263118 "2year" 2
"88" 1 2012 "Attapeu" "Laos" 2011 "R539T" -2.41973769569031 "2year" 2
"89" 2 2013 "Attapeu" "Laos" 2011 "R539T" -2.2659241685119 "2year" 2
"90" 3 2014 "Attapeu" "Laos" 2011 "R539T" -2.18392083021727 "2year" 2
"91" 4 2015 "Attapeu" "Laos" 2011 "R539T" -2.11236522142935 "2year" 2
"92" 5 2016 "Attapeu" "Laos" 2011 "R539T" -1.98329816823397 "2year" 2
"93" 6 2017 "Attapeu" "Laos" 2011 "R539T" -1.94173074639594 "2year" 2
"94" 7 2018 "Attapeu" "Laos" 2011 "R539T" -1.91728261243852 "2year" 2
"95" 8 2019 "Attapeu" "Laos" 2011 "R539T" -1.80171174166734 "2year" 2
"96" 9 2020 "Attapeu" "Laos" 2011 "R539T" -1.65860023032048 "2year" 2
"97" 10 2021 "Attapeu" "Laos" 2011 "R539T" -1.67116569222449 "2year" 2
"98" 11 2022 "Attapeu" "Laos" 2011 "R539T" -1.55993658026403 "2year" 2
"99" 12 2023 "Attapeu" "Laos" 2011 "R539T" -1.4139323217481 "2year" 2
"100" 0 2007 "Pailin" "Cambodia" 2007 "R539T" -1.552806353939 "2year" 2
"101" 1 2008 "Pailin" "Cambodia" 2007 "R539T" -1.46209030169799 "2year" 2
"102" 2 2009 "Pailin" "Cambodia" 2007 "R539T" -1.40475661786227 "2year" 2
"103" 3 2010 "Pailin" "Cambodia" 2007 "R539T" -1.302189202174 "2year" 2
"104" 4 2011 "Pailin" "Cambodia" 2007 "R539T" -1.2510859521176 "2year" 2
"105" 5 2012 "Pailin" "Cambodia" 2007 "R539T" -1.07398608859598 "2year" 2
"106" 6 2013 "Pailin" "Cambodia" 2007 "R539T" -1.03205478991216 "2year" 2
"107" 7 2014 "Pailin" "Cambodia" 2007 "R539T" -0.935301839463097 "2year" 2
"108" 8 2015 "Pailin" "Cambodia" 2007 "R539T" -0.866922117813312 "2year" 2
"109" 9 2016 "Pailin" "Cambodia" 2007 "R539T" -0.717100233152859 "2year" 2
"110" 10 2017 "Pailin" "Cambodia" 2007 "R539T" -0.723225853013333 "2year" 2
"111" 11 2018 "Pailin" "Cambodia" 2007 "R539T" -0.599511960168352 "2year" 2
"112" 12 2019 "Pailin" "Cambodia" 2007 "R539T" -0.499559745727781 "2year" 2
"113" 13 2020 "Pailin" "Cambodia" 2007 "R539T" -0.360465513509526 "2year" 2
"114" 14 2021 "Pailin" "Cambodia" 2007 "R539T" -0.315612086199318 "2year" 2
"115" 15 2022 "Pailin" "Cambodia" 2007 "R539T" -0.234522840035567 "2year" 2
"116" 16 2023 "Pailin" "Cambodia" 2007 "R539T" -0.122540930920473 "2year" 2
"117" 0 2007 "Pursat" "Cambodia" 2007 "R539T" -2.26477012941451 "2year" 2
"118" 2 2009 "Pursat" "Cambodia" 2007 "R539T" -2.14872172266001 "2year" 2
"119" 3 2010 "Pursat" "Cambodia" 2007 "R539T" -2.09039187204614 "2year" 2
"120" 4 2011 "Pursat" "Cambodia" 2007 "R539T" -2.1292898725396 "2year" 2
"121" 5 2012 "Pursat" "Cambodia" 2007 "R539T" -2.0107798668359 "2year" 2
"122" 6 2013 "Pursat" "Cambodia" 2007 "R539T" -2.00719310972866 "2year" 2
"123" 7 2014 "Pursat" "Cambodia" 2007 "R539T" -1.95494549242846 "2year" 2
"124" 8 2015 "Pursat" "Cambodia" 2007 "R539T" -1.92205628129643 "2year" 2
"125" 9 2016 "Pursat" "Cambodia" 2007 "R539T" -1.875640874196 "2year" 2
"126" 10 2017 "Pursat" "Cambodia" 2007 "R539T" -1.77984251601134 "2year" 2
"127" 11 2018 "Pursat" "Cambodia" 2007 "R539T" -1.81025287245878 "2year" 2
"128" 12 2019 "Pursat" "Cambodia" 2007 "R539T" -1.68912270512647 "2year" 2
"129" 13 2020 "Pursat" "Cambodia" 2007 "R539T" -1.639334733105 "2year" 2
"130" 14 2021 "Pursat" "Cambodia" 2007 "R539T" -1.62838524336949 "2year" 2
"131" 15 2022 "Pursat" "Cambodia" 2007 "R539T" -1.54550086870378 "2year" 2
"132" 16 2023 "Pursat" "Cambodia" 2007 "R539T" -1.55186824477346 "2year" 2
"133" 0 2011 "Sisakhet" "Thailand" 2011 "R539T" -0.900667132615893 "2year" 2
"134" 1 2012 "Sisakhet" "Thailand" 2011 "R539T" -0.154555801514737 "2year" 2
"135" 2 2013 "Sisakhet" "Thailand" 2011 "R539T" 0.704006427619659 "2year" 2
"136" 3 2014 "Sisakhet" "Thailand" 2011 "R539T" 1.55429538307299 "2year" 2
"137" 4 2015 "Sisakhet" "Thailand" 2011 "R539T" 2.34884399533329 "2year" 2
"138" 5 2016 "Sisakhet" "Thailand" 2011 "R539T" 3.09511080619047 "2year" 2
"139" 6 2017 "Sisakhet" "Thailand" 2011 "R539T" 3.90441246053414 "2year" 2
"140" 7 2018 "Sisakhet" "Thailand" 2011 "R539T" 4.67373721387912 "2year" 2
"141" 8 2019 "Sisakhet" "Thailand" 2011 "R539T" 5.51448388199693 "2year" 2
"142" 9 2020 "Sisakhet" "Thailand" 2011 "R539T" 6.29926926694984 "2year" 2
"143" 10 2021 "Sisakhet" "Thailand" 2011 "R539T" 7.06052784186406 "2year" 2
"144" 11 2022 "Sisakhet" "Thailand" 2011 "R539T" 7.88750913939354 "2year" 2
"145" 12 2023 "Sisakhet" "Thailand" 2011 "R539T" 8.73355683518198 "2year" 2
"146" 0 2011 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.947770987390193 "2year" 2
"147" 1 2012 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.8293791577868 "2year" 2
"148" 2 2013 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.698254400559743 "2year" 2
"149" 3 2014 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.56948275556114 "2year" 2
"150" 4 2015 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.4618915960408 "2year" 2
"151" 5 2016 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.320312635732982 "2year" 2
"152" 6 2017 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.188497766002579 "2year" 2
"153" 7 2018 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.0563939515224341 "2year" 2
"154" 8 2019 "Preah Vihear" "Cambodia" 2011 "PfK13" 0.0645718459980808 "2year" 2
"155" 9 2020 "Preah Vihear" "Cambodia" 2011 "PfK13" 0.182112636409387 "2year" 2
"156" 10 2021 "Preah Vihear" "Cambodia" 2011 "PfK13" 0.325197646489878 "2year" 2
"157" 11 2022 "Preah Vihear" "Cambodia" 2011 "PfK13" 0.443828607080685 "2year" 2
"158" 12 2023 "Preah Vihear" "Cambodia" 2011 "PfK13" 0.57752002356526 "2year" 2
"159" 0 2007 "Pursat" "Cambodia" 2007 "PfK13" -0.290019834592144 "2year" 2
"160" 2 2009 "Pursat" "Cambodia" 2007 "PfK13" 0.711699040637376 "2year" 2
"161" 3 2010 "Pursat" "Cambodia" 2007 "PfK13" 1.20334455002902 "2year" 2
"162" 4 2011 "Pursat" "Cambodia" 2007 "PfK13" 1.71771709507014 "2year" 2
"163" 5 2012 "Pursat" "Cambodia" 2007 "PfK13" 2.21454951432495 "2year" 2
"164" 6 2013 "Pursat" "Cambodia" 2007 "PfK13" 2.72823986853147 "2year" 2
"165" 7 2014 "Pursat" "Cambodia" 2007 "PfK13" 3.24605650700229 "2year" 2
"166" 8 2015 "Pursat" "Cambodia" 2007 "PfK13" 3.7430116970945 "2year" 2
"167" 9 2016 "Pursat" "Cambodia" 2007 "PfK13" 4.23565231472397 "2year" 2
"168" 10 2017 "Pursat" "Cambodia" 2007 "PfK13" 4.73669536040154 "2year" 2
"169" 11 2018 "Pursat" "Cambodia" 2007 "PfK13" 5.23982104119464 "2year" 2
"170" 12 2019 "Pursat" "Cambodia" 2007 "PfK13" 5.75448032858115 "2year" 2
"171" 13 2020 "Pursat" "Cambodia" 2007 "PfK13" 6.24809466275441 "2year" 2
"172" 14 2021 "Pursat" "Cambodia" 2007 "PfK13" 6.75854271317411 "2year" 2
"173" 15 2022 "Pursat" "Cambodia" 2007 "PfK13" 7.26940233099622 "2year" 2
"174" 16 2023 "Pursat" "Cambodia" 2007 "PfK13" 7.77074854806226 "2year" 2
"175" 0 2010 "Ratanakiri" "Cambodia" 2010 "PfK13" -3.40753938570348 "2year" 2
"176" 1 2011 "Ratanakiri" "Cambodia" 2010 "PfK13" -2.98345246935995 "2year" 2
"177" 2 2012 "Ratanakiri" "Cambodia" 2010 "PfK13" -2.56210429216787 "2year" 2
"178" 3 2013 "Ratanakiri" "Cambodia" 2010 "PfK13" -2.11577120514475 "2year" 2
"179" 4 2014 "Ratanakiri" "Cambodia" 2010 "PfK13" -1.70002090126453 "2year" 2
"180" 5 2015 "Ratanakiri" "Cambodia" 2010 "PfK13" -1.27653397091359 "2year" 2
"181" 6 2016 "Ratanakiri" "Cambodia" 2010 "PfK13" -0.842802448412247 "2year" 2
"182" 7 2017 "Ratanakiri" "Cambodia" 2010 "PfK13" -0.413535157899458 "2year" 2
"183" 8 2018 "Ratanakiri" "Cambodia" 2010 "PfK13" 0.0302002806377932 "2year" 2
"184" 9 2019 "Ratanakiri" "Cambodia" 2010 "PfK13" 0.449180691372688 "2year" 2
"185" 10 2020 "Ratanakiri" "Cambodia" 2010 "PfK13" 0.880348439777126 "2year" 2
"186" 11 2021 "Ratanakiri" "Cambodia" 2010 "PfK13" 1.29801977470225 "2year" 2
"187" 12 2022 "Ratanakiri" "Cambodia" 2010 "PfK13" 1.73716911118547 "2year" 2
"188" 13 2023 "Ratanakiri" "Cambodia" 2010 "PfK13" 2.16990886215495 "2year" 2
"189" 0 2011 "Attapeu" "Laos" 2011 "PfK13" -3.70762073306265 "2year" 2
"190" 1 2012 "Attapeu" "Laos" 2011 "PfK13" -3.35532189132256 "2year" 2
"191" 2 2013 "Attapeu" "Laos" 2011 "PfK13" -2.98941547387147 "2year" 2
"192" 3 2014 "Attapeu" "Laos" 2011 "PfK13" -2.62613899952723 "2year" 2
"193" 4 2015 "Attapeu" "Laos" 2011 "PfK13" -2.26771762432463 "2year" 2
"194" 5 2016 "Attapeu" "Laos" 2011 "PfK13" -1.90175016939714 "2year" 2
"195" 6 2017 "Attapeu" "Laos" 2011 "PfK13" -1.55147397097021 "2year" 2
"196" 7 2018 "Attapeu" "Laos" 2011 "PfK13" -1.18051412807268 "2year" 2
"197" 8 2019 "Attapeu" "Laos" 2011 "PfK13" -0.830732272986595 "2year" 2
"198" 9 2020 "Attapeu" "Laos" 2011 "PfK13" -0.469194136077579 "2year" 2
"199" 10 2021 "Attapeu" "Laos" 2011 "PfK13" -0.10658466757067 "2year" 2
"200" 11 2022 "Attapeu" "Laos" 2011 "PfK13" 0.262022804484258 "2year" 2
"201" 12 2023 "Attapeu" "Laos" 2011 "PfK13" 0.604064236487019 "2year" 2
"202" 0 2013 "Mandalay" "Myanmar" 2013 "PfK13" -1.44588820842429 "2year" 2
"203" 1 2014 "Mandalay" "Myanmar" 2013 "PfK13" -1.44163027476731 "2year" 2
"204" 2 2015 "Mandalay" "Myanmar" 2013 "PfK13" -1.44355617981663 "2year" 2
"205" 3 2016 "Mandalay" "Myanmar" 2013 "PfK13" -1.43668809973907 "2year" 2
"206" 4 2017 "Mandalay" "Myanmar" 2013 "PfK13" -1.41706212252702 "2year" 2
"207" 5 2018 "Mandalay" "Myanmar" 2013 "PfK13" -1.39767274452949 "2year" 2
"208" 6 2019 "Mandalay" "Myanmar" 2013 "PfK13" -1.39465671358475 "2year" 2
"209" 7 2020 "Mandalay" "Myanmar" 2013 "PfK13" -1.37675539487123 "2year" 2
"210" 8 2021 "Mandalay" "Myanmar" 2013 "PfK13" -1.36562784700909 "2year" 2
"211" 9 2022 "Mandalay" "Myanmar" 2013 "PfK13" -1.34592173483192 "2year" 2
"212" 10 2023 "Mandalay" "Myanmar" 2013 "PfK13" -1.34508319534783 "2year" 2
"213" 0 2003 "Tak" "Thailand" 2003 "PfK13" -3.59989639314431 "2year" 2
"214" 2 2005 "Tak" "Thailand" 2003 "PfK13" -3.67390561718245 "2year" 2
"215" 3 2006 "Tak" "Thailand" 2003 "PfK13" -3.69173509891636 "2year" 2
"216" 4 2007 "Tak" "Thailand" 2003 "PfK13" -3.71839438081707 "2year" 2
"217" 5 2008 "Tak" "Thailand" 2003 "PfK13" -3.75452283396778 "2year" 2
"218" 6 2009 "Tak" "Thailand" 2003 "PfK13" -3.79553174606182 "2year" 2
"219" 7 2010 "Tak" "Thailand" 2003 "PfK13" -3.8116409451995 "2year" 2
"220" 8 2011 "Tak" "Thailand" 2003 "PfK13" -3.84939290493468 "2year" 2
"221" 9 2012 "Tak" "Thailand" 2003 "PfK13" -3.86926564300083 "2year" 2
"222" 10 2013 "Tak" "Thailand" 2003 "PfK13" -3.9158595210718 "2year" 2
"223" 11 2014 "Tak" "Thailand" 2003 "PfK13" -3.93740058888101 "2year" 2
"224" 12 2015 "Tak" "Thailand" 2003 "PfK13" -3.96726414766724 "2year" 2
"225" 13 2016 "Tak" "Thailand" 2003 "PfK13" -4.00112695118384 "2year" 2
"226" 14 2017 "Tak" "Thailand" 2003 "PfK13" -4.02935268627154 "2year" 2
"227" 15 2018 "Tak" "Thailand" 2003 "PfK13" -4.05968943429279 "2year" 2
"228" 16 2019 "Tak" "Thailand" 2003 "PfK13" -4.08797234760871 "2year" 2
"229" 17 2020 "Tak" "Thailand" 2003 "PfK13" -4.12074228184228 "2year" 2
"230" 18 2021 "Tak" "Thailand" 2003 "PfK13" -4.14465379788661 "2year" 2
"231" 19 2022 "Tak" "Thailand" 2003 "PfK13" -4.17805495860351 "2year" 2
"232" 20 2023 "Tak" "Thailand" 2003 "PfK13" -4.20347717893207 "2year" 2
"233" 0 2005 "Binh Phuoc" "Vietnam" 2005 "PfK13" -0.0798122977618327 "2year" 2
"234" 2 2007 "Binh Phuoc" "Vietnam" 2005 "PfK13" 0.382175623108408 "2year" 2
"235" 3 2008 "Binh Phuoc" "Vietnam" 2005 "PfK13" 0.631199800190877 "2year" 2
"236" 4 2009 "Binh Phuoc" "Vietnam" 2005 "PfK13" 0.867104957348784 "2year" 2
"237" 5 2010 "Binh Phuoc" "Vietnam" 2005 "PfK13" 1.0971602450407 "2year" 2
"238" 6 2011 "Binh Phuoc" "Vietnam" 2005 "PfK13" 1.33875006871469 "2year" 2
"239" 7 2012 "Binh Phuoc" "Vietnam" 2005 "PfK13" 1.58426066303417 "2year" 2
"240" 8 2013 "Binh Phuoc" "Vietnam" 2005 "PfK13" 1.81416691964328 "2year" 2
"241" 9 2014 "Binh Phuoc" "Vietnam" 2005 "PfK13" 2.063754529993 "2year" 2
"242" 10 2015 "Binh Phuoc" "Vietnam" 2005 "PfK13" 2.28544379220834 "2year" 2
"243" 11 2016 "Binh Phuoc" "Vietnam" 2005 "PfK13" 2.53289832212108 "2year" 2
"244" 12 2017 "Binh Phuoc" "Vietnam" 2005 "PfK13" 2.77597918495086 "2year" 2
"245" 13 2018 "Binh Phuoc" "Vietnam" 2005 "PfK13" 2.99618924305162 "2year" 2
"246" 14 2019 "Binh Phuoc" "Vietnam" 2005 "PfK13" 3.25056977549111 "2year" 2
"247" 15 2020 "Binh Phuoc" "Vietnam" 2005 "PfK13" 3.49004834986773 "2year" 2
"248" 16 2021 "Binh Phuoc" "Vietnam" 2005 "PfK13" 3.70823340374056 "2year" 2
"249" 17 2022 "Binh Phuoc" "Vietnam" 2005 "PfK13" 3.97764256611617 "2year" 2
"250" 18 2023 "Binh Phuoc" "Vietnam" 2005 "PfK13" 4.20160197204406 "2year" 2
"251" 0 2010 "Binh Phuoc" "Vietnam" 2010 "C580Y" -2.99069546951285 "3year" 3
"252" 1 2011 "Binh Phuoc" "Vietnam" 2010 "C580Y" -2.46702992484506 "3year" 3
"253" 2 2012 "Binh Phuoc" "Vietnam" 2010 "C580Y" -1.9585232144845 "3year" 3
"254" 3 2013 "Binh Phuoc" "Vietnam" 2010 "C580Y" -1.43811252783197 "3year" 3
"255" 4 2014 "Binh Phuoc" "Vietnam" 2010 "C580Y" -0.936191972499419 "3year" 3
"256" 5 2015 "Binh Phuoc" "Vietnam" 2010 "C580Y" -0.421974109418528 "3year" 3
"257" 6 2016 "Binh Phuoc" "Vietnam" 2010 "C580Y" 0.0936207783233317 "3year" 3
"258" 7 2017 "Binh Phuoc" "Vietnam" 2010 "C580Y" 0.605304987324374 "3year" 3
"259" 8 2018 "Binh Phuoc" "Vietnam" 2010 "C580Y" 1.1261037014172 "3year" 3
"260" 9 2019 "Binh Phuoc" "Vietnam" 2010 "C580Y" 1.64127012385404 "3year" 3
"261" 10 2020 "Binh Phuoc" "Vietnam" 2010 "C580Y" 2.13860768297463 "3year" 3
"262" 11 2021 "Binh Phuoc" "Vietnam" 2010 "C580Y" 2.66189049040197 "3year" 3
"263" 12 2022 "Binh Phuoc" "Vietnam" 2010 "C580Y" 3.16517421898512 "3year" 3
"264" 13 2023 "Binh Phuoc" "Vietnam" 2010 "C580Y" 3.69344355651745 "3year" 3
"265" 0 2008 "Pailin" "Cambodia" 2008 "C580Y" -0.106988013556955 "3year" 3
"266" 1 2009 "Pailin" "Cambodia" 2008 "C580Y" 0.473343459890463 "3year" 3
"267" 2 2010 "Pailin" "Cambodia" 2008 "C580Y" 1.01775159580752 "3year" 3
"268" 3 2011 "Pailin" "Cambodia" 2008 "C580Y" 1.59625597634993 "3year" 3
"269" 4 2012 "Pailin" "Cambodia" 2008 "C580Y" 2.17086722802242 "3year" 3
"270" 5 2013 "Pailin" "Cambodia" 2008 "C580Y" 2.73243265125937 "3year" 3
"271" 6 2014 "Pailin" "Cambodia" 2008 "C580Y" 3.30317814474625 "3year" 3
"272" 7 2015 "Pailin" "Cambodia" 2008 "C580Y" 3.87386675869658 "3year" 3
"273" 8 2016 "Pailin" "Cambodia" 2008 "C580Y" 4.4461687745109 "3year" 3
"274" 9 2017 "Pailin" "Cambodia" 2008 "C580Y" 5.00657082156931 "3year" 3
"275" 10 2018 "Pailin" "Cambodia" 2008 "C580Y" 5.58552801956261 "3year" 3
"276" 11 2019 "Pailin" "Cambodia" 2008 "C580Y" 6.13803318024671 "3year" 3
"277" 12 2020 "Pailin" "Cambodia" 2008 "C580Y" 6.72427501393952 "3year" 3
"278" 13 2021 "Pailin" "Cambodia" 2008 "C580Y" 7.29547097165927 "3year" 3
"279" 14 2022 "Pailin" "Cambodia" 2008 "C580Y" 7.86479478191652 "3year" 3
"280" 15 2023 "Pailin" "Cambodia" 2008 "C580Y" 8.44551042850403 "3year" 3
"281" 0 2011 "Preah Vihear" "Cambodia" 2011 "C580Y" -1.50032226184541 "3year" 3
"282" 1 2012 "Preah Vihear" "Cambodia" 2011 "C580Y" -0.938099635457297 "3year" 3
"283" 2 2013 "Preah Vihear" "Cambodia" 2011 "C580Y" -0.347642809614557 "3year" 3
"284" 3 2014 "Preah Vihear" "Cambodia" 2011 "C580Y" 0.245885369925122 "3year" 3
"285" 4 2015 "Preah Vihear" "Cambodia" 2011 "C580Y" 0.808739904886867 "3year" 3
"286" 5 2016 "Preah Vihear" "Cambodia" 2011 "C580Y" 1.3699955600459 "3year" 3
"287" 6 2017 "Preah Vihear" "Cambodia" 2011 "C580Y" 1.9589678535882 "3year" 3
"288" 7 2018 "Preah Vihear" "Cambodia" 2011 "C580Y" 2.52753162045261 "3year" 3
"289" 8 2019 "Preah Vihear" "Cambodia" 2011 "C580Y" 3.11708706931688 "3year" 3
"290" 9 2020 "Preah Vihear" "Cambodia" 2011 "C580Y" 3.70596251303327 "3year" 3
"291" 10 2021 "Preah Vihear" "Cambodia" 2011 "C580Y" 4.27167086785714 "3year" 3
"292" 11 2022 "Preah Vihear" "Cambodia" 2011 "C580Y" 4.84116499642814 "3year" 3
"293" 12 2023 "Preah Vihear" "Cambodia" 2011 "C580Y" 5.41102137056253 "3year" 3
"294" 0 2007 "Pursat" "Cambodia" 2007 "C580Y" -1.80870257929518 "3year" 3
"295" 2 2009 "Pursat" "Cambodia" 2007 "C580Y" -0.527077252477223 "3year" 3
"296" 3 2010 "Pursat" "Cambodia" 2007 "C580Y" 0.101902718552014 "3year" 3
"297" 4 2011 "Pursat" "Cambodia" 2007 "C580Y" 0.749667123255958 "3year" 3
"298" 5 2012 "Pursat" "Cambodia" 2007 "C580Y" 1.37503708413493 "3year" 3
"299" 6 2013 "Pursat" "Cambodia" 2007 "C580Y" 2.02022500237535 "3year" 3
"300" 7 2014 "Pursat" "Cambodia" 2007 "C580Y" 2.66596090139061 "3year" 3
"301" 8 2015 "Pursat" "Cambodia" 2007 "C580Y" 3.30851514121002 "3year" 3
"302" 9 2016 "Pursat" "Cambodia" 2007 "C580Y" 3.92773961536253 "3year" 3
"303" 10 2017 "Pursat" "Cambodia" 2007 "C580Y" 4.57007004699833 "3year" 3
"304" 11 2018 "Pursat" "Cambodia" 2007 "C580Y" 5.19581462600439 "3year" 3
"305" 12 2019 "Pursat" "Cambodia" 2007 "C580Y" 5.84884150077 "3year" 3
"306" 13 2020 "Pursat" "Cambodia" 2007 "C580Y" 6.49650858208034 "3year" 3
"307" 14 2021 "Pursat" "Cambodia" 2007 "C580Y" 7.11900510988978 "3year" 3
"308" 15 2022 "Pursat" "Cambodia" 2007 "C580Y" 7.76553121496403 "3year" 3
"309" 16 2023 "Pursat" "Cambodia" 2007 "C580Y" 8.40515599215159 "3year" 3
"310" 0 2010 "Ratanakiri" "Cambodia" 2010 "C580Y" -3.46357480911609 "3year" 3
"311" 1 2011 "Ratanakiri" "Cambodia" 2010 "C580Y" -3.00793085866476 "3year" 3
"312" 2 2012 "Ratanakiri" "Cambodia" 2010 "C580Y" -2.55543597299596 "3year" 3
"313" 3 2013 "Ratanakiri" "Cambodia" 2010 "C580Y" -2.11463654129726 "3year" 3
"314" 4 2014 "Ratanakiri" "Cambodia" 2010 "C580Y" -1.6784882712064 "3year" 3
"315" 5 2015 "Ratanakiri" "Cambodia" 2010 "C580Y" -1.22914843385217 "3year" 3
"316" 6 2016 "Ratanakiri" "Cambodia" 2010 "C580Y" -0.784060312161647 "3year" 3
"317" 7 2017 "Ratanakiri" "Cambodia" 2010 "C580Y" -0.328369586903959 "3year" 3
"318" 8 2018 "Ratanakiri" "Cambodia" 2010 "C580Y" 0.111709690818365 "3year" 3
"319" 9 2019 "Ratanakiri" "Cambodia" 2010 "C580Y" 0.550032324339252 "3year" 3
"320" 10 2020 "Ratanakiri" "Cambodia" 2010 "C580Y" 1.01596632452261 "3year" 3
"321" 11 2021 "Ratanakiri" "Cambodia" 2010 "C580Y" 1.44426797902977 "3year" 3
"322" 12 2022 "Ratanakiri" "Cambodia" 2010 "C580Y" 1.88276337033856 "3year" 3
"323" 13 2023 "Ratanakiri" "Cambodia" 2010 "C580Y" 2.34374332710971 "3year" 3
"324" 0 2011 "Tak" "Thailand" 2011 "C580Y" -1.8405785972398 "3year" 3
"325" 1 2012 "Tak" "Thailand" 2011 "C580Y" -0.892917614232686 "3year" 3
"326" 2 2013 "Tak" "Thailand" 2011 "C580Y" 0.0559583549273295 "3year" 3
"327" 3 2014 "Tak" "Thailand" 2011 "C580Y" 0.969268554021852 "3year" 3
"328" 4 2015 "Tak" "Thailand" 2011 "C580Y" 1.90747403621637 "3year" 3
"329" 5 2016 "Tak" "Thailand" 2011 "C580Y" 2.84431459840813 "3year" 3
"330" 6 2017 "Tak" "Thailand" 2011 "C580Y" 3.77966124183456 "3year" 3
"331" 7 2018 "Tak" "Thailand" 2011 "C580Y" 4.72000968284826 "3year" 3
"332" 8 2019 "Tak" "Thailand" 2011 "C580Y" 5.65321020263481 "3year" 3
"333" 9 2020 "Tak" "Thailand" 2011 "C580Y" 6.58714497114797 "3year" 3
"334" 10 2021 "Tak" "Thailand" 2011 "C580Y" 7.51806742234274 "3year" 3
"335" 11 2022 "Tak" "Thailand" 2011 "C580Y" 8.4427295699047 "3year" 3
"336" 12 2023 "Tak" "Thailand" 2011 "C580Y" 9.3857189331059 "3year" 3
"337" 0 2011 "Attapeu" "Laos" 2011 "R539T" -2.9572097814538 "3year" 3
"338" 1 2012 "Attapeu" "Laos" 2011 "R539T" -2.86450660346427 "3year" 3
"339" 3 2014 "Attapeu" "Laos" 2011 "R539T" -2.78614969274241 "3year" 3
"340" 4 2015 "Attapeu" "Laos" 2011 "R539T" -2.7964450479215 "3year" 3
"341" 5 2016 "Attapeu" "Laos" 2011 "R539T" -2.74728273518151 "3year" 3
"342" 6 2017 "Attapeu" "Laos" 2011 "R539T" -2.73042167349096 "3year" 3
"343" 7 2018 "Attapeu" "Laos" 2011 "R539T" -2.69128314611521 "3year" 3
"344" 8 2019 "Attapeu" "Laos" 2011 "R539T" -2.59722882316211 "3year" 3
"345" 9 2020 "Attapeu" "Laos" 2011 "R539T" -2.57057728984514 "3year" 3
"346" 10 2021 "Attapeu" "Laos" 2011 "R539T" -2.53215536424997 "3year" 3
"347" 11 2022 "Attapeu" "Laos" 2011 "R539T" -2.45031532216425 "3year" 3
"348" 12 2023 "Attapeu" "Laos" 2011 "R539T" -2.44248588319839 "3year" 3
"349" 0 2007 "Pailin" "Cambodia" 2007 "R539T" -1.31788952781953 "3year" 3
"350" 1 2008 "Pailin" "Cambodia" 2007 "R539T" -1.48007730875916 "3year" 3
"351" 2 2009 "Pailin" "Cambodia" 2007 "R539T" -1.69825127178005 "3year" 3
"352" 3 2010 "Pailin" "Cambodia" 2007 "R539T" -1.85724027675167 "3year" 3
"353" 4 2011 "Pailin" "Cambodia" 2007 "R539T" -2.11831060437142 "3year" 3
"354" 5 2012 "Pailin" "Cambodia" 2007 "R539T" -2.27419358887061 "3year" 3
"355" 6 2013 "Pailin" "Cambodia" 2007 "R539T" -2.47425450734363 "3year" 3
"356" 7 2014 "Pailin" "Cambodia" 2007 "R539T" -2.66272513250798 "3year" 3
"357" 8 2015 "Pailin" "Cambodia" 2007 "R539T" -2.8735190931652 "3year" 3
"358" 9 2016 "Pailin" "Cambodia" 2007 "R539T" -3.0455253289509 "3year" 3
"359" 10 2017 "Pailin" "Cambodia" 2007 "R539T" -3.24347777552498 "3year" 3
"360" 11 2018 "Pailin" "Cambodia" 2007 "R539T" -3.45574611842866 "3year" 3
"361" 12 2019 "Pailin" "Cambodia" 2007 "R539T" -3.64681422364502 "3year" 3
"362" 13 2020 "Pailin" "Cambodia" 2007 "R539T" -3.85465397056786 "3year" 3
"363" 14 2021 "Pailin" "Cambodia" 2007 "R539T" -4.04079357764935 "3year" 3
"364" 15 2022 "Pailin" "Cambodia" 2007 "R539T" -4.28746452380178 "3year" 3
"365" 16 2023 "Pailin" "Cambodia" 2007 "R539T" -4.41657331473642 "3year" 3
"366" 0 2007 "Pursat" "Cambodia" 2007 "R539T" -2.51405700479708 "3year" 3
"367" 2 2009 "Pursat" "Cambodia" 2007 "R539T" -2.83209943641058 "3year" 3
"368" 3 2010 "Pursat" "Cambodia" 2007 "R539T" -2.95006549324205 "3year" 3
"369" 4 2011 "Pursat" "Cambodia" 2007 "R539T" -3.07554545184978 "3year" 3
"370" 5 2012 "Pursat" "Cambodia" 2007 "R539T" -3.23181015094055 "3year" 3
"371" 6 2013 "Pursat" "Cambodia" 2007 "R539T" -3.3451701524165 "3year" 3
"372" 7 2014 "Pursat" "Cambodia" 2007 "R539T" -3.54794687704849 "3year" 3
"373" 8 2015 "Pursat" "Cambodia" 2007 "R539T" -3.64827938979372 "3year" 3
"374" 9 2016 "Pursat" "Cambodia" 2007 "R539T" -3.77384970433127 "3year" 3
"375" 10 2017 "Pursat" "Cambodia" 2007 "R539T" -3.94399357537175 "3year" 3
"376" 11 2018 "Pursat" "Cambodia" 2007 "R539T" -4.06345874518411 "3year" 3
"377" 12 2019 "Pursat" "Cambodia" 2007 "R539T" -4.19131576436225 "3year" 3
"378" 13 2020 "Pursat" "Cambodia" 2007 "R539T" -4.36827863465224 "3year" 3
"379" 14 2021 "Pursat" "Cambodia" 2007 "R539T" -4.49542941257288 "3year" 3
"380" 15 2022 "Pursat" "Cambodia" 2007 "R539T" -4.66769775802686 "3year" 3
"381" 16 2023 "Pursat" "Cambodia" 2007 "R539T" -4.78436008563984 "3year" 3
"382" 0 2011 "Sisakhet" "Thailand" 2011 "R539T" -0.423479458962802 "3year" 3
"383" 1 2012 "Sisakhet" "Thailand" 2011 "R539T" 0.554865839863525 "3year" 3
"384" 3 2014 "Sisakhet" "Thailand" 2011 "R539T" 2.60339195682852 "3year" 3
"385" 4 2015 "Sisakhet" "Thailand" 2011 "R539T" 3.64111222075086 "3year" 3
"386" 5 2016 "Sisakhet" "Thailand" 2011 "R539T" 4.62108592842439 "3year" 3
"387" 6 2017 "Sisakhet" "Thailand" 2011 "R539T" 5.66305002995231 "3year" 3
"388" 7 2018 "Sisakhet" "Thailand" 2011 "R539T" 6.63635482799645 "3year" 3
"389" 8 2019 "Sisakhet" "Thailand" 2011 "R539T" 7.67311948127652 "3year" 3
"390" 9 2020 "Sisakhet" "Thailand" 2011 "R539T" 8.71384577201604 "3year" 3
"391" 10 2021 "Sisakhet" "Thailand" 2011 "R539T" 9.74867928882545 "3year" 3
"392" 11 2022 "Sisakhet" "Thailand" 2011 "R539T" 10.7449161725458 "3year" 3
"393" 12 2023 "Sisakhet" "Thailand" 2011 "R539T" 11.8017505220719 "3year" 3
"394" 0 2011 "Preah Vihear" "Cambodia" 2011 "PfK13" -1.02663837074617 "3year" 3
"395" 1 2012 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.681280555108776 "3year" 3
"396" 2 2013 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.349287709509827 "3year" 3
"397" 3 2014 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.0189850376733497 "3year" 3
"398" 4 2015 "Preah Vihear" "Cambodia" 2011 "PfK13" 0.318512667775183 "3year" 3
"399" 5 2016 "Preah Vihear" "Cambodia" 2011 "PfK13" 0.652878847473327 "3year" 3
"400" 6 2017 "Preah Vihear" "Cambodia" 2011 "PfK13" 0.979538807841589 "3year" 3
"401" 7 2018 "Preah Vihear" "Cambodia" 2011 "PfK13" 1.30000036309395 "3year" 3
"402" 8 2019 "Preah Vihear" "Cambodia" 2011 "PfK13" 1.64405684701248 "3year" 3
"403" 9 2020 "Preah Vihear" "Cambodia" 2011 "PfK13" 1.9759620069705 "3year" 3
"404" 10 2021 "Preah Vihear" "Cambodia" 2011 "PfK13" 2.32711718926082 "3year" 3
"405" 11 2022 "Preah Vihear" "Cambodia" 2011 "PfK13" 2.63645792850839 "3year" 3
"406" 12 2023 "Preah Vihear" "Cambodia" 2011 "PfK13" 2.97134943903497 "3year" 3
"407" 0 2007 "Pursat" "Cambodia" 2007 "PfK13" -0.313268503747163 "3year" 3
"408" 2 2009 "Pursat" "Cambodia" 2007 "PfK13" 0.725697278278503 "3year" 3
"409" 3 2010 "Pursat" "Cambodia" 2007 "PfK13" 1.24155399954831 "3year" 3
"410" 4 2011 "Pursat" "Cambodia" 2007 "PfK13" 1.75160694264211 "3year" 3
"411" 5 2012 "Pursat" "Cambodia" 2007 "PfK13" 2.25739291978794 "3year" 3
"412" 6 2013 "Pursat" "Cambodia" 2007 "PfK13" 2.77191848561433 "3year" 3
"413" 7 2014 "Pursat" "Cambodia" 2007 "PfK13" 3.28947563103384 "3year" 3
"414" 8 2015 "Pursat" "Cambodia" 2007 "PfK13" 3.80320501232824 "3year" 3
"415" 9 2016 "Pursat" "Cambodia" 2007 "PfK13" 4.32617709867827 "3year" 3
"416" 10 2017 "Pursat" "Cambodia" 2007 "PfK13" 4.83032242459377 "3year" 3
"417" 11 2018 "Pursat" "Cambodia" 2007 "PfK13" 5.36483268554781 "3year" 3
"418" 12 2019 "Pursat" "Cambodia" 2007 "PfK13" 5.8692629381379 "3year" 3
"419" 13 2020 "Pursat" "Cambodia" 2007 "PfK13" 6.38329187078504 "3year" 3
"420" 14 2021 "Pursat" "Cambodia" 2007 "PfK13" 6.89563298437565 "3year" 3
"421" 15 2022 "Pursat" "Cambodia" 2007 "PfK13" 7.40486848606804 "3year" 3
"422" 16 2023 "Pursat" "Cambodia" 2007 "PfK13" 7.92950733014568 "3year" 3
"423" 0 2010 "Ratanakiri" "Cambodia" 2010 "PfK13" -3.29474754806181 "3year" 3
"424" 1 2011 "Ratanakiri" "Cambodia" 2010 "PfK13" -2.97338805304216 "3year" 3
"425" 2 2012 "Ratanakiri" "Cambodia" 2010 "PfK13" -2.66085726195568 "3year" 3
"426" 3 2013 "Ratanakiri" "Cambodia" 2010 "PfK13" -2.35156138619462 "3year" 3
"427" 4 2014 "Ratanakiri" "Cambodia" 2010 "PfK13" -2.04011118136012 "3year" 3
"428" 5 2015 "Ratanakiri" "Cambodia" 2010 "PfK13" -1.74548859846588 "3year" 3
"429" 6 2016 "Ratanakiri" "Cambodia" 2010 "PfK13" -1.42495007678769 "3year" 3
"430" 7 2017 "Ratanakiri" "Cambodia" 2010 "PfK13" -1.12171458015596 "3year" 3
"431" 8 2018 "Ratanakiri" "Cambodia" 2010 "PfK13" -0.785056325908132 "3year" 3
"432" 9 2019 "Ratanakiri" "Cambodia" 2010 "PfK13" -0.485739867252948 "3year" 3
"433" 10 2020 "Ratanakiri" "Cambodia" 2010 "PfK13" -0.168856604914771 "3year" 3
"434" 11 2021 "Ratanakiri" "Cambodia" 2010 "PfK13" 0.127838408972625 "3year" 3
"435" 12 2022 "Ratanakiri" "Cambodia" 2010 "PfK13" 0.445608905959774 "3year" 3
"436" 13 2023 "Ratanakiri" "Cambodia" 2010 "PfK13" 0.766846133157469 "3year" 3
"437" 0 2011 "Attapeu" "Laos" 2011 "PfK13" -3.60568274763828 "3year" 3
"438" 1 2012 "Attapeu" "Laos" 2011 "PfK13" -3.35040685707068 "3year" 3
"439" 3 2014 "Attapeu" "Laos" 2011 "PfK13" -2.82289509859751 "3year" 3
"440" 4 2015 "Attapeu" "Laos" 2011 "PfK13" -2.55692950382773 "3year" 3
"441" 5 2016 "Attapeu" "Laos" 2011 "PfK13" -2.28892767291056 "3year" 3
"442" 6 2017 "Attapeu" "Laos" 2011 "PfK13" -2.00670360281895 "3year" 3
"443" 7 2018 "Attapeu" "Laos" 2011 "PfK13" -1.76439849628103 "3year" 3
"444" 8 2019 "Attapeu" "Laos" 2011 "PfK13" -1.49157391892127 "3year" 3
"445" 9 2020 "Attapeu" "Laos" 2011 "PfK13" -1.22331400020746 "3year" 3
"446" 10 2021 "Attapeu" "Laos" 2011 "PfK13" -0.964307918833332 "3year" 3
"447" 11 2022 "Attapeu" "Laos" 2011 "PfK13" -0.681077047402799 "3year" 3
"448" 12 2023 "Attapeu" "Laos" 2011 "PfK13" -0.416543722834385 "3year" 3
"449" 0 2013 "Mandalay" "Myanmar" 2013 "PfK13" -1.44946187612775 "3year" 3
"450" 1 2014 "Mandalay" "Myanmar" 2013 "PfK13" -1.5746576909275 "3year" 3
"451" 2 2015 "Mandalay" "Myanmar" 2013 "PfK13" -1.70843213788036 "3year" 3
"452" 3 2016 "Mandalay" "Myanmar" 2013 "PfK13" -1.85537335121211 "3year" 3
"453" 4 2017 "Mandalay" "Myanmar" 2013 "PfK13" -1.9781399725851 "3year" 3
"454" 5 2018 "Mandalay" "Myanmar" 2013 "PfK13" -2.11516741638809 "3year" 3
"455" 6 2019 "Mandalay" "Myanmar" 2013 "PfK13" -2.24554165749606 "3year" 3
"456" 7 2020 "Mandalay" "Myanmar" 2013 "PfK13" -2.37732548100561 "3year" 3
"457" 8 2021 "Mandalay" "Myanmar" 2013 "PfK13" -2.5076938954731 "3year" 3
"458" 9 2022 "Mandalay" "Myanmar" 2013 "PfK13" -2.64603725414798 "3year" 3
"459" 10 2023 "Mandalay" "Myanmar" 2013 "PfK13" -2.7724446226479 "3year" 3
"460" 0 2003 "Tak" "Thailand" 2003 "PfK13" -3.55815454639212 "3year" 3
"461" 2 2005 "Tak" "Thailand" 2003 "PfK13" -3.67263076965753 "3year" 3
"462" 3 2006 "Tak" "Thailand" 2003 "PfK13" -3.73310137140214 "3year" 3
"463" 4 2007 "Tak" "Thailand" 2003 "PfK13" -3.7737817838538 "3year" 3
"464" 5 2008 "Tak" "Thailand" 2003 "PfK13" -3.80658623257841 "3year" 3
"465" 6 2009 "Tak" "Thailand" 2003 "PfK13" -3.85947185321768 "3year" 3
"466" 7 2010 "Tak" "Thailand" 2003 "PfK13" -3.91262063750209 "3year" 3
"467" 8 2011 "Tak" "Thailand" 2003 "PfK13" -3.96288135334646 "3year" 3
"468" 9 2012 "Tak" "Thailand" 2003 "PfK13" -4.01628539737799 "3year" 3
"469" 10 2013 "Tak" "Thailand" 2003 "PfK13" -4.06459351699854 "3year" 3
"470" 11 2014 "Tak" "Thailand" 2003 "PfK13" -4.12202083707792 "3year" 3
"471" 12 2015 "Tak" "Thailand" 2003 "PfK13" -4.16966433929234 "3year" 3
"472" 13 2016 "Tak" "Thailand" 2003 "PfK13" -4.21929212629673 "3year" 3
"473" 14 2017 "Tak" "Thailand" 2003 "PfK13" -4.2566297222884 "3year" 3
"474" 15 2018 "Tak" "Thailand" 2003 "PfK13" -4.32336468206908 "3year" 3
"475" 16 2019 "Tak" "Thailand" 2003 "PfK13" -4.36358118904432 "3year" 3
"476" 17 2020 "Tak" "Thailand" 2003 "PfK13" -4.42599149731942 "3year" 3
"477" 18 2021 "Tak" "Thailand" 2003 "PfK13" -4.46692173804723 "3year" 3
"478" 19 2022 "Tak" "Thailand" 2003 "PfK13" -4.51373614668352 "3year" 3
"479" 20 2023 "Tak" "Thailand" 2003 "PfK13" -4.54767794218897 "3year" 3
"480" 0 2005 "Binh Phuoc" "Vietnam" 2005 "PfK13" -0.114062607976495 "3year" 3
"481" 3 2008 "Binh Phuoc" "Vietnam" 2005 "PfK13" 0.800216442294688 "3year" 3
"482" 4 2009 "Binh Phuoc" "Vietnam" 2005 "PfK13" 1.10895201743032 "3year" 3
"483" 5 2010 "Binh Phuoc" "Vietnam" 2005 "PfK13" 1.42961116823426 "3year" 3
"484" 6 2011 "Binh Phuoc" "Vietnam" 2005 "PfK13" 1.73210422229688 "3year" 3
"485" 7 2012 "Binh Phuoc" "Vietnam" 2005 "PfK13" 2.03260617774199 "3year" 3
"486" 8 2013 "Binh Phuoc" "Vietnam" 2005 "PfK13" 2.3370052304182 "3year" 3
"487" 9 2014 "Binh Phuoc" "Vietnam" 2005 "PfK13" 2.64301793034587 "3year" 3
"488" 10 2015 "Binh Phuoc" "Vietnam" 2005 "PfK13" 2.96734837186665 "3year" 3
"489" 11 2016 "Binh Phuoc" "Vietnam" 2005 "PfK13" 3.27073769204023 "3year" 3
"490" 12 2017 "Binh Phuoc" "Vietnam" 2005 "PfK13" 3.57022624009342 "3year" 3
"491" 13 2018 "Binh Phuoc" "Vietnam" 2005 "PfK13" 3.87341839606521 "3year" 3
"492" 14 2019 "Binh Phuoc" "Vietnam" 2005 "PfK13" 4.19273523453555 "3year" 3
"493" 15 2020 "Binh Phuoc" "Vietnam" 2005 "PfK13" 4.48579713211886 "3year" 3
"494" 16 2021 "Binh Phuoc" "Vietnam" 2005 "PfK13" 4.80376847085491 "3year" 3
"495" 17 2022 "Binh Phuoc" "Vietnam" 2005 "PfK13" 5.11360613284387 "3year" 3
"496" 18 2023 "Binh Phuoc" "Vietnam" 2005 "PfK13" 5.43562884356281 "3year" 3
"497" 0 2010 "Binh Phuoc" "Vietnam" 2010 "C580Y" -3.15530079896374 "4year" 4
"498" 1 2011 "Binh Phuoc" "Vietnam" 2010 "C580Y" -2.33548185979485 "4year" 4
"499" 2 2012 "Binh Phuoc" "Vietnam" 2010 "C580Y" -1.54104813552463 "4year" 4
"500" 4 2014 "Binh Phuoc" "Vietnam" 2010 "C580Y" 0.0560914619588762 "4year" 4
"501" 5 2015 "Binh Phuoc" "Vietnam" 2010 "C580Y" 0.864651790882191 "4year" 4
"502" 6 2016 "Binh Phuoc" "Vietnam" 2010 "C580Y" 1.67187987684389 "4year" 4
"503" 7 2017 "Binh Phuoc" "Vietnam" 2010 "C580Y" 2.45458418039893 "4year" 4
"504" 8 2018 "Binh Phuoc" "Vietnam" 2010 "C580Y" 3.26486440977638 "4year" 4
"505" 9 2019 "Binh Phuoc" "Vietnam" 2010 "C580Y" 4.07096979020792 "4year" 4
"506" 10 2020 "Binh Phuoc" "Vietnam" 2010 "C580Y" 4.87252039283793 "4year" 4
"507" 11 2021 "Binh Phuoc" "Vietnam" 2010 "C580Y" 5.69230416978851 "4year" 4
"508" 12 2022 "Binh Phuoc" "Vietnam" 2010 "C580Y" 6.49237187617889 "4year" 4
"509" 13 2023 "Binh Phuoc" "Vietnam" 2010 "C580Y" 7.28044965550997 "4year" 4
"510" 0 2008 "Pailin" "Cambodia" 2008 "C580Y" -0.0984834688000684 "4year" 4
"511" 1 2009 "Pailin" "Cambodia" 2008 "C580Y" 0.418781713614518 "4year" 4
"512" 2 2010 "Pailin" "Cambodia" 2008 "C580Y" 0.973919628735996 "4year" 4
"513" 3 2011 "Pailin" "Cambodia" 2008 "C580Y" 1.49031297418932 "4year" 4
"514" 4 2012 "Pailin" "Cambodia" 2008 "C580Y" 2.04792854819705 "4year" 4
"515" 5 2013 "Pailin" "Cambodia" 2008 "C580Y" 2.57373962958235 "4year" 4
"516" 6 2014 "Pailin" "Cambodia" 2008 "C580Y" 3.11986891632847 "4year" 4
"517" 7 2015 "Pailin" "Cambodia" 2008 "C580Y" 3.64418079986111 "4year" 4
"518" 8 2016 "Pailin" "Cambodia" 2008 "C580Y" 4.18775494444774 "4year" 4
"519" 9 2017 "Pailin" "Cambodia" 2008 "C580Y" 4.73119043294444 "4year" 4
"520" 10 2018 "Pailin" "Cambodia" 2008 "C580Y" 5.2743304983246 "4year" 4
"521" 11 2019 "Pailin" "Cambodia" 2008 "C580Y" 5.8056401789848 "4year" 4
"522" 12 2020 "Pailin" "Cambodia" 2008 "C580Y" 6.34369985918636 "4year" 4
"523" 13 2021 "Pailin" "Cambodia" 2008 "C580Y" 6.88558510872853 "4year" 4
"524" 14 2022 "Pailin" "Cambodia" 2008 "C580Y" 7.42859827387925 "4year" 4
"525" 15 2023 "Pailin" "Cambodia" 2008 "C580Y" 7.94527068998478 "4year" 4
"526" 0 2011 "Preah Vihear" "Cambodia" 2011 "C580Y" -1.50276258264403 "4year" 4
"527" 1 2012 "Preah Vihear" "Cambodia" 2011 "C580Y" -0.915748612128506 "4year" 4
"528" 2 2013 "Preah Vihear" "Cambodia" 2011 "C580Y" -0.376597020000906 "4year" 4
"529" 3 2014 "Preah Vihear" "Cambodia" 2011 "C580Y" 0.185106115670135 "4year" 4
"530" 4 2015 "Preah Vihear" "Cambodia" 2011 "C580Y" 0.733923466513353 "4year" 4
"531" 5 2016 "Preah Vihear" "Cambodia" 2011 "C580Y" 1.29449476563264 "4year" 4
"532" 6 2017 "Preah Vihear" "Cambodia" 2011 "C580Y" 1.86900463078247 "4year" 4
"533" 7 2018 "Preah Vihear" "Cambodia" 2011 "C580Y" 2.42068808363223 "4year" 4
"534" 8 2019 "Preah Vihear" "Cambodia" 2011 "C580Y" 2.96314819069204 "4year" 4
"535" 9 2020 "Preah Vihear" "Cambodia" 2011 "C580Y" 3.53967026371356 "4year" 4
"536" 10 2021 "Preah Vihear" "Cambodia" 2011 "C580Y" 4.07660671948383 "4year" 4
"537" 11 2022 "Preah Vihear" "Cambodia" 2011 "C580Y" 4.65727958999312 "4year" 4
"538" 12 2023 "Preah Vihear" "Cambodia" 2011 "C580Y" 5.20615483296439 "4year" 4
"539" 0 2007 "Pursat" "Cambodia" 2007 "C580Y" -1.69149204028384 "4year" 4
"540" 2 2009 "Pursat" "Cambodia" 2007 "C580Y" -0.525866139288762 "4year" 4
"541" 3 2010 "Pursat" "Cambodia" 2007 "C580Y" 0.0476975285686709 "4year" 4
"542" 4 2011 "Pursat" "Cambodia" 2007 "C580Y" 0.621581246003405 "4year" 4
"543" 5 2012 "Pursat" "Cambodia" 2007 "C580Y" 1.21396955445983 "4year" 4
"544" 6 2013 "Pursat" "Cambodia" 2007 "C580Y" 1.79566687922452 "4year" 4
"545" 7 2014 "Pursat" "Cambodia" 2007 "C580Y" 2.38085468109469 "4year" 4
"546" 8 2015 "Pursat" "Cambodia" 2007 "C580Y" 2.96207724363261 "4year" 4
"547" 9 2016 "Pursat" "Cambodia" 2007 "C580Y" 3.53599087004646 "4year" 4
"548" 10 2017 "Pursat" "Cambodia" 2007 "C580Y" 4.12785700649026 "4year" 4
"549" 11 2018 "Pursat" "Cambodia" 2007 "C580Y" 4.69047896276554 "4year" 4
"550" 12 2019 "Pursat" "Cambodia" 2007 "C580Y" 5.29454055425823 "4year" 4
"551" 13 2020 "Pursat" "Cambodia" 2007 "C580Y" 5.87591445279708 "4year" 4
"552" 14 2021 "Pursat" "Cambodia" 2007 "C580Y" 6.4481780093976 "4year" 4
"553" 15 2022 "Pursat" "Cambodia" 2007 "C580Y" 7.03538775986828 "4year" 4
"554" 16 2023 "Pursat" "Cambodia" 2007 "C580Y" 7.60012136071122 "4year" 4
"555" 0 2010 "Ratanakiri" "Cambodia" 2010 "C580Y" -3.37599682827971 "4year" 4
"556" 1 2011 "Ratanakiri" "Cambodia" 2010 "C580Y" -3.04106384021372 "4year" 4
"557" 2 2012 "Ratanakiri" "Cambodia" 2010 "C580Y" -2.72754454502482 "4year" 4
"558" 3 2013 "Ratanakiri" "Cambodia" 2010 "C580Y" -2.39579900663884 "4year" 4
"559" 4 2014 "Ratanakiri" "Cambodia" 2010 "C580Y" -2.06219203905223 "4year" 4
"560" 5 2015 "Ratanakiri" "Cambodia" 2010 "C580Y" -1.72797272318452 "4year" 4
"561" 6 2016 "Ratanakiri" "Cambodia" 2010 "C580Y" -1.39992494125581 "4year" 4
"562" 7 2017 "Ratanakiri" "Cambodia" 2010 "C580Y" -1.0758255201926 "4year" 4
"563" 8 2018 "Ratanakiri" "Cambodia" 2010 "C580Y" -0.740625258878557 "4year" 4
"564" 9 2019 "Ratanakiri" "Cambodia" 2010 "C580Y" -0.407058544990877 "4year" 4
"565" 10 2020 "Ratanakiri" "Cambodia" 2010 "C580Y" -0.0642609440565335 "4year" 4
"566" 11 2021 "Ratanakiri" "Cambodia" 2010 "C580Y" 0.282731649537126 "4year" 4
"567" 12 2022 "Ratanakiri" "Cambodia" 2010 "C580Y" 0.59857313744718 "4year" 4
"568" 13 2023 "Ratanakiri" "Cambodia" 2010 "C580Y" 0.926389756548769 "4year" 4
"569" 0 2011 "Tak" "Thailand" 2011 "C580Y" -1.42903372176841 "4year" 4
"570" 1 2012 "Tak" "Thailand" 2011 "C580Y" -0.80932188869424 "4year" 4
"571" 2 2013 "Tak" "Thailand" 2011 "C580Y" -0.207225573612972 "4year" 4
"572" 4 2015 "Tak" "Thailand" 2011 "C580Y" 0.997206477327226 "4year" 4
"573" 5 2016 "Tak" "Thailand" 2011 "C580Y" 1.60875236138372 "4year" 4
"574" 6 2017 "Tak" "Thailand" 2011 "C580Y" 2.1983612174874 "4year" 4
"575" 7 2018 "Tak" "Thailand" 2011 "C580Y" 2.81777100146149 "4year" 4
"576" 8 2019 "Tak" "Thailand" 2011 "C580Y" 3.41562270747357 "4year" 4
"577" 9 2020 "Tak" "Thailand" 2011 "C580Y" 4.0194545430848 "4year" 4
"578" 10 2021 "Tak" "Thailand" 2011 "C580Y" 4.63232470430699 "4year" 4
"579" 11 2022 "Tak" "Thailand" 2011 "C580Y" 5.23393791526485 "4year" 4
"580" 12 2023 "Tak" "Thailand" 2011 "C580Y" 5.84450384734129 "4year" 4
"581" 0 2011 "Attapeu" "Laos" 2011 "R539T" -3.73703531772366 "4year" 4
"582" 1 2012 "Attapeu" "Laos" 2011 "R539T" -3.22169113722913 "4year" 4
"583" 4 2015 "Attapeu" "Laos" 2011 "R539T" -1.71188643321946 "4year" 4
"584" 5 2016 "Attapeu" "Laos" 2011 "R539T" -1.20732206263065 "4year" 4
"585" 6 2017 "Attapeu" "Laos" 2011 "R539T" -0.697286313499373 "4year" 4
"586" 7 2018 "Attapeu" "Laos" 2011 "R539T" -0.155919343772945 "4year" 4
"587" 8 2019 "Attapeu" "Laos" 2011 "R539T" 0.329668955161863 "4year" 4
"588" 9 2020 "Attapeu" "Laos" 2011 "R539T" 0.852295902913502 "4year" 4
"589" 10 2021 "Attapeu" "Laos" 2011 "R539T" 1.34390011753147 "4year" 4
"590" 11 2022 "Attapeu" "Laos" 2011 "R539T" 1.85294408871389 "4year" 4
"591" 12 2023 "Attapeu" "Laos" 2011 "R539T" 2.37105619289964 "4year" 4
"592" 0 2007 "Pailin" "Cambodia" 2007 "R539T" -1.12883075204981 "4year" 4
"593" 1 2008 "Pailin" "Cambodia" 2007 "R539T" -1.38998094979756 "4year" 4
"594" 2 2009 "Pailin" "Cambodia" 2007 "R539T" -1.6708509598061 "4year" 4
"595" 3 2010 "Pailin" "Cambodia" 2007 "R539T" -1.92213511562786 "4year" 4
"596" 4 2011 "Pailin" "Cambodia" 2007 "R539T" -2.2056541516228 "4year" 4
"597" 5 2012 "Pailin" "Cambodia" 2007 "R539T" -2.42444213470581 "4year" 4
"598" 6 2013 "Pailin" "Cambodia" 2007 "R539T" -2.70550370793086 "4year" 4
"599" 7 2014 "Pailin" "Cambodia" 2007 "R539T" -2.98974345328821 "4year" 4
"600" 8 2015 "Pailin" "Cambodia" 2007 "R539T" -3.24576087192546 "4year" 4
"601" 9 2016 "Pailin" "Cambodia" 2007 "R539T" -3.50837263891704 "4year" 4
"602" 10 2017 "Pailin" "Cambodia" 2007 "R539T" -3.79272247276056 "4year" 4
"603" 11 2018 "Pailin" "Cambodia" 2007 "R539T" -4.04671977202624 "4year" 4
"604" 12 2019 "Pailin" "Cambodia" 2007 "R539T" -4.30283027851178 "4year" 4
"605" 13 2020 "Pailin" "Cambodia" 2007 "R539T" -4.56941428630963 "4year" 4
"606" 14 2021 "Pailin" "Cambodia" 2007 "R539T" -4.83677085856666 "4year" 4
"607" 15 2022 "Pailin" "Cambodia" 2007 "R539T" -5.10108715089508 "4year" 4
"608" 16 2023 "Pailin" "Cambodia" 2007 "R539T" -5.36165451639415 "4year" 4
"609" 0 2007 "Pursat" "Cambodia" 2007 "R539T" -3.46206785754012 "4year" 4
"610" 2 2009 "Pursat" "Cambodia" 2007 "R539T" -2.90606688541458 "4year" 4
"611" 3 2010 "Pursat" "Cambodia" 2007 "R539T" -2.6325765442549 "4year" 4
"612" 4 2011 "Pursat" "Cambodia" 2007 "R539T" -2.37157165206287 "4year" 4
"613" 5 2012 "Pursat" "Cambodia" 2007 "R539T" -2.09110934722303 "4year" 4
"614" 6 2013 "Pursat" "Cambodia" 2007 "R539T" -1.8158717248291 "4year" 4
"615" 7 2014 "Pursat" "Cambodia" 2007 "R539T" -1.5286662070339 "4year" 4
"616" 8 2015 "Pursat" "Cambodia" 2007 "R539T" -1.25107073061847 "4year" 4
"617" 9 2016 "Pursat" "Cambodia" 2007 "R539T" -0.983092959739595 "4year" 4
"618" 10 2017 "Pursat" "Cambodia" 2007 "R539T" -0.718658647526157 "4year" 4
"619" 11 2018 "Pursat" "Cambodia" 2007 "R539T" -0.432583896766068 "4year" 4
"620" 12 2019 "Pursat" "Cambodia" 2007 "R539T" -0.176927416538024 "4year" 4
"621" 13 2020 "Pursat" "Cambodia" 2007 "R539T" 0.106002917551147 "4year" 4
"622" 14 2021 "Pursat" "Cambodia" 2007 "R539T" 0.386349263682923 "4year" 4
"623" 15 2022 "Pursat" "Cambodia" 2007 "R539T" 0.653543256309339 "4year" 4
"624" 16 2023 "Pursat" "Cambodia" 2007 "R539T" 0.941602968025749 "4year" 4
"625" 0 2011 "Sisakhet" "Thailand" 2011 "R539T" -0.301446647530092 "4year" 4
"626" 1 2012 "Sisakhet" "Thailand" 2011 "R539T" 1.39190542432268 "4year" 4
"627" 4 2015 "Sisakhet" "Thailand" 2011 "R539T" 6.41360921542121 "4year" 4
"628" 5 2016 "Sisakhet" "Thailand" 2011 "R539T" 8.07244073548435 "4year" 4
"629" 6 2017 "Sisakhet" "Thailand" 2011 "R539T" 9.75609601670465 "4year" 4
"630" 7 2018 "Sisakhet" "Thailand" 2011 "R539T" 11.4450374334317 "4year" 4
"631" 8 2019 "Sisakhet" "Thailand" 2011 "R539T" 13.1069877826133 "4year" 4
"632" 9 2020 "Sisakhet" "Thailand" 2011 "R539T" 14.7834558482812 "4year" 4
"633" 10 2021 "Sisakhet" "Thailand" 2011 "R539T" 16.4683768025837 "4year" 4
"634" 11 2022 "Sisakhet" "Thailand" 2011 "R539T" 18.1346770061194 "4year" 4
"635" 12 2023 "Sisakhet" "Thailand" 2011 "R539T" 19.8165912177733 "4year" 4
"636" 0 2011 "Preah Vihear" "Cambodia" 2011 "PfK13" -1.03237368929263 "4year" 4
"637" 1 2012 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.687144114025813 "4year" 4
"638" 2 2013 "Preah Vihear" "Cambodia" 2011 "PfK13" -0.327394821959885 "4year" 4
"639" 3 2014 "Preah Vihear" "Cambodia" 2011 "PfK13" 0.0171307138305478 "4year" 4
"640" 4 2015 "Preah Vihear" "Cambodia" 2011 "PfK13" 0.379924932448521 "4year" 4
"641" 5 2016 "Preah Vihear" "Cambodia" 2011 "PfK13" 0.702334770048866 "4year" 4
"642" 6 2017 "Preah Vihear" "Cambodia" 2011 "PfK13" 1.05842888700995 "4year" 4
"643" 7 2018 "Preah Vihear" "Cambodia" 2011 "PfK13" 1.43488387312441 "4year" 4
"644" 8 2019 "Preah Vihear" "Cambodia" 2011 "PfK13" 1.74827775597745 "4year" 4
"645" 9 2020 "Preah Vihear" "Cambodia" 2011 "PfK13" 2.11416176447831 "4year" 4
"646" 10 2021 "Preah Vihear" "Cambodia" 2011 "PfK13" 2.45256101886125 "4year" 4
"647" 11 2022 "Preah Vihear" "Cambodia" 2011 "PfK13" 2.8157378093895 "4year" 4
"648" 12 2023 "Preah Vihear" "Cambodia" 2011 "PfK13" 3.17248738707566 "4year" 4
"649" 0 2007 "Pursat" "Cambodia" 2007 "PfK13" -0.134488665062532 "4year" 4
"650" 2 2009 "Pursat" "Cambodia" 2007 "PfK13" 0.650316174650977 "4year" 4
"651" 3 2010 "Pursat" "Cambodia" 2007 "PfK13" 1.04379965256824 "4year" 4
"652" 4 2011 "Pursat" "Cambodia" 2007 "PfK13" 1.43706604730175 "4year" 4
"653" 5 2012 "Pursat" "Cambodia" 2007 "PfK13" 1.82582174043954 "4year" 4
"654" 6 2013 "Pursat" "Cambodia" 2007 "PfK13" 2.23668008471223 "4year" 4
"655" 7 2014 "Pursat" "Cambodia" 2007 "PfK13" 2.64931110095652 "4year" 4
"656" 8 2015 "Pursat" "Cambodia" 2007 "PfK13" 3.03324480149383 "4year" 4
"657" 9 2016 "Pursat" "Cambodia" 2007 "PfK13" 3.42385305001916 "4year" 4
"658" 10 2017 "Pursat" "Cambodia" 2007 "PfK13" 3.84095955581104 "4year" 4
"659" 11 2018 "Pursat" "Cambodia" 2007 "PfK13" 4.22292599495381 "4year" 4
"660" 12 2019 "Pursat" "Cambodia" 2007 "PfK13" 4.62808734229913 "4year" 4
"661" 13 2020 "Pursat" "Cambodia" 2007 "PfK13" 5.01432563512218 "4year" 4
"662" 14 2021 "Pursat" "Cambodia" 2007 "PfK13" 5.41985773012955 "4year" 4
"663" 15 2022 "Pursat" "Cambodia" 2007 "PfK13" 5.82104923794295 "4year" 4
"664" 16 2023 "Pursat" "Cambodia" 2007 "PfK13" 6.22867473074379 "4year" 4
"665" 0 2010 "Ratanakiri" "Cambodia" 2010 "PfK13" -3.24082610571614 "4year" 4
"666" 1 2011 "Ratanakiri" "Cambodia" 2010 "PfK13" -2.96102304626561 "4year" 4
"667" 2 2012 "Ratanakiri" "Cambodia" 2010 "PfK13" -2.65528676772401 "4year" 4
"668" 3 2013 "Ratanakiri" "Cambodia" 2010 "PfK13" -2.35199743452897 "4year" 4
"669" 4 2014 "Ratanakiri" "Cambodia" 2010 "PfK13" -2.03898580462199 "4year" 4
"670" 5 2015 "Ratanakiri" "Cambodia" 2010 "PfK13" -1.74155556258506 "4year" 4
"671" 6 2016 "Ratanakiri" "Cambodia" 2010 "PfK13" -1.44071335129671 "4year" 4
"672" 7 2017 "Ratanakiri" "Cambodia" 2010 "PfK13" -1.12893687226987 "4year" 4
"673" 8 2018 "Ratanakiri" "Cambodia" 2010 "PfK13" -0.834704001855357 "4year" 4
"674" 9 2019 "Ratanakiri" "Cambodia" 2010 "PfK13" -0.538751194558221 "4year" 4
"675" 10 2020 "Ratanakiri" "Cambodia" 2010 "PfK13" -0.220436964995353 "4year" 4
"676" 11 2021 "Ratanakiri" "Cambodia" 2010 "PfK13" 0.0839898452530747 "4year" 4
"677" 12 2022 "Ratanakiri" "Cambodia" 2010 "PfK13" 0.401122228936979 "4year" 4
"678" 13 2023 "Ratanakiri" "Cambodia" 2010 "PfK13" 0.69147580369587 "4year" 4
"679" 0 2011 "Attapeu" "Laos" 2011 "PfK13" -3.58404891507701 "4year" 4
"680" 1 2012 "Attapeu" "Laos" 2011 "PfK13" -3.31294674850356 "4year" 4
"681" 4 2015 "Attapeu" "Laos" 2011 "PfK13" -2.51710001850903 "4year" 4
"682" 5 2016 "Attapeu" "Laos" 2011 "PfK13" -2.2353995108385 "4year" 4
"683" 6 2017 "Attapeu" "Laos" 2011 "PfK13" -1.96595514812492 "4year" 4
"684" 7 2018 "Attapeu" "Laos" 2011 "PfK13" -1.69248153564134 "4year" 4
"685" 8 2019 "Attapeu" "Laos" 2011 "PfK13" -1.41007354227693 "4year" 4
"686" 9 2020 "Attapeu" "Laos" 2011 "PfK13" -1.15645581153149 "4year" 4
"687" 10 2021 "Attapeu" "Laos" 2011 "PfK13" -0.857231268065778 "4year" 4
"688" 11 2022 "Attapeu" "Laos" 2011 "PfK13" -0.584156388384505 "4year" 4
"689" 12 2023 "Attapeu" "Laos" 2011 "PfK13" -0.31325077200998 "4year" 4
"690" 0 2013 "Mandalay" "Myanmar" 2013 "PfK13" -1.55304715389495 "4year" 4
"691" 1 2014 "Mandalay" "Myanmar" 2013 "PfK13" -1.35833569915413 "4year" 4
"692" 2 2015 "Mandalay" "Myanmar" 2013 "PfK13" -1.18316425243041 "4year" 4
"693" 3 2016 "Mandalay" "Myanmar" 2013 "PfK13" -0.99388827169892 "4year" 4
"694" 4 2017 "Mandalay" "Myanmar" 2013 "PfK13" -0.811215586610803 "4year" 4
"695" 5 2018 "Mandalay" "Myanmar" 2013 "PfK13" -0.622588927235082 "4year" 4
"696" 6 2019 "Mandalay" "Myanmar" 2013 "PfK13" -0.425152478445967 "4year" 4
"697" 7 2020 "Mandalay" "Myanmar" 2013 "PfK13" -0.2546096942315 "4year" 4
"698" 8 2021 "Mandalay" "Myanmar" 2013 "PfK13" -0.0415541968469544 "4year" 4
"699" 9 2022 "Mandalay" "Myanmar" 2013 "PfK13" 0.137792735104717 "4year" 4
"700" 10 2023 "Mandalay" "Myanmar" 2013 "PfK13" 0.331771003911403 "4year" 4
"701" 0 2003 "Tak" "Thailand" 2003 "PfK13" -3.558435113444 "4year" 4
"702" 2 2005 "Tak" "Thailand" 2003 "PfK13" -3.54404420224322 "4year" 4
"703" 4 2007 "Tak" "Thailand" 2003 "PfK13" -3.51568730386797 "4year" 4
"704" 5 2008 "Tak" "Thailand" 2003 "PfK13" -3.51666164945916 "4year" 4
"705" 6 2009 "Tak" "Thailand" 2003 "PfK13" -3.50535205437286 "4year" 4
"706" 7 2010 "Tak" "Thailand" 2003 "PfK13" -3.4973356664564 "4year" 4
"707" 8 2011 "Tak" "Thailand" 2003 "PfK13" -3.47073629841815 "4year" 4
"708" 9 2012 "Tak" "Thailand" 2003 "PfK13" -3.46195460169028 "4year" 4
"709" 10 2013 "Tak" "Thailand" 2003 "PfK13" -3.44102941904044 "4year" 4
"710" 11 2014 "Tak" "Thailand" 2003 "PfK13" -3.43358004395413 "4year" 4
"711" 12 2015 "Tak" "Thailand" 2003 "PfK13" -3.41834362415798 "4year" 4
"712" 13 2016 "Tak" "Thailand" 2003 "PfK13" -3.40882252904403 "4year" 4
"713" 14 2017 "Tak" "Thailand" 2003 "PfK13" -3.40663484647669 "4year" 4
"714" 15 2018 "Tak" "Thailand" 2003 "PfK13" -3.38573754598926 "4year" 4
"715" 16 2019 "Tak" "Thailand" 2003 "PfK13" -3.3897004069907 "4year" 4
"716" 17 2020 "Tak" "Thailand" 2003 "PfK13" -3.33423914528129 "4year" 4
"717" 18 2021 "Tak" "Thailand" 2003 "PfK13" -3.32058634612284 "4year" 4
"718" 19 2022 "Tak" "Thailand" 2003 "PfK13" -3.30928928627765 "4year" 4
"719" 20 2023 "Tak" "Thailand" 2003 "PfK13" -3.31928502154576 "4year" 4
"720" 0 2005 "Binh Phuoc" "Vietnam" 2005 "PfK13" -0.359838328608032 "4year" 4
"721" 4 2009 "Binh Phuoc" "Vietnam" 2005 "PfK13" -1.4642998242094 "4year" 4
"722" 5 2010 "Binh Phuoc" "Vietnam" 2005 "PfK13" -1.74393004927734 "4year" 4
"723" 6 2011 "Binh Phuoc" "Vietnam" 2005 "PfK13" -1.99571421682459 "4year" 4
"724" 7 2012 "Binh Phuoc" "Vietnam" 2005 "PfK13" -2.29075656359662 "4year" 4
"725" 8 2013 "Binh Phuoc" "Vietnam" 2005 "PfK13" -2.57744116816079 "4year" 4
"726" 9 2014 "Binh Phuoc" "Vietnam" 2005 "PfK13" -2.83340032586477 "4year" 4
"727" 10 2015 "Binh Phuoc" "Vietnam" 2005 "PfK13" -3.12567865735156 "4year" 4
"728" 11 2016 "Binh Phuoc" "Vietnam" 2005 "PfK13" -3.40063711132066 "4year" 4
"729" 12 2017 "Binh Phuoc" "Vietnam" 2005 "PfK13" -3.66028987228901 "4year" 4
"730" 13 2018 "Binh Phuoc" "Vietnam" 2005 "PfK13" -3.94722734832353 "4year" 4
"731" 14 2019 "Binh Phuoc" "Vietnam" 2005 "PfK13" -4.22407520545438 "4year" 4
"732" 15 2020 "Binh Phuoc" "Vietnam" 2005 "PfK13" -4.51101114802002 "4year" 4
"733" 16 2021 "Binh Phuoc" "Vietnam" 2005 "PfK13" -4.7727816045168 "4year" 4
"734" 17 2022 "Binh Phuoc" "Vietnam" 2005 "PfK13" -5.05876608687159 "4year" 4
"735" 18 2023 "Binh Phuoc" "Vietnam" 2005 "PfK13" -5.34138985846404 "4year" 4
