"adj_year" "year" "District" "country" "Locus" "min_year" "predict" "label" "pred_y"
"1" 0 2010 "Binh Phuoc" "Vietnam" "C580Y" 2010 -3.25717980827198 "2year" 2
"2" 1 2011 "Binh Phuoc" "Vietnam" "C580Y" 2010 -2.8908263813209 "2year" 2
"3" 2 2012 "Binh Phuoc" "Vietnam" "C580Y" 2010 -2.54323884988689 "2year" 2
"4" 3 2013 "Binh Phuoc" "Vietnam" "C580Y" 2010 -2.15098674362396 "2year" 2
"5" 4 2014 "Binh Phuoc" "Vietnam" "C580Y" 2010 -1.79090161154236 "2year" 2
"6" 5 2015 "Binh Phuoc" "Vietnam" "C580Y" 2010 -1.43550508777699 "2year" 2
"7" 6 2016 "Binh Phuoc" "Vietnam" "C580Y" 2010 -1.06978916301174 "2year" 2
"8" 7 2017 "Binh Phuoc" "Vietnam" "C580Y" 2010 -0.696316450004395 "2year" 2
"9" 8 2018 "Binh Phuoc" "Vietnam" "C580Y" 2010 -0.341528297552886 "2year" 2
"10" 9 2019 "Binh Phuoc" "Vietnam" "C580Y" 2010 0.0268067809832422 "2year" 2
"11" 10 2020 "Binh Phuoc" "Vietnam" "C580Y" 2010 0.393195335399191 "2year" 2
"12" 11 2021 "Binh Phuoc" "Vietnam" "C580Y" 2010 0.743487189091214 "2year" 2
"13" 12 2022 "Binh Phuoc" "Vietnam" "C580Y" 2010 1.13019624994756 "2year" 2
"14" 13 2023 "Binh Phuoc" "Vietnam" "C580Y" 2010 1.48281543672555 "2year" 2
"15" 0 2011 "Preah Vihear" "Cambodia" "C580Y" 2011 -2.03119629574555 "2year" 2
"16" 1 2012 "Preah Vihear" "Cambodia" "C580Y" 2011 -1.69274859736642 "2year" 2
"17" 2 2013 "Preah Vihear" "Cambodia" "C580Y" 2011 -1.33641633831764 "2year" 2
"18" 3 2014 "Preah Vihear" "Cambodia" "C580Y" 2011 -0.972981592313374 "2year" 2
"19" 4 2015 "Preah Vihear" "Cambodia" "C580Y" 2011 -0.636934910813783 "2year" 2
"20" 5 2016 "Preah Vihear" "Cambodia" "C580Y" 2011 -0.282411500310361 "2year" 2
"21" 6 2017 "Preah Vihear" "Cambodia" "C580Y" 2011 0.0650567472237505 "2year" 2
"22" 7 2018 "Preah Vihear" "Cambodia" "C580Y" 2011 0.423057424626156 "2year" 2
"23" 8 2019 "Preah Vihear" "Cambodia" "C580Y" 2011 0.767312713375613 "2year" 2
"24" 9 2020 "Preah Vihear" "Cambodia" "C580Y" 2011 1.10998057883546 "2year" 2
"25" 10 2021 "Preah Vihear" "Cambodia" "C580Y" 2011 1.46387179216639 "2year" 2
"26" 11 2022 "Preah Vihear" "Cambodia" "C580Y" 2011 1.81802856827431 "2year" 2
"27" 12 2023 "Preah Vihear" "Cambodia" "C580Y" 2011 2.15429909578316 "2year" 2
"28" 0 2007 "Pursat" "Cambodia" "C580Y" 2007 -2.53497885242799 "2year" 2
"29" 2 2009 "Pursat" "Cambodia" "C580Y" 2007 -1.38629731712173 "2year" 2
"30" 3 2010 "Pursat" "Cambodia" "C580Y" 2007 -0.814887510090453 "2year" 2
"31" 4 2011 "Pursat" "Cambodia" "C580Y" 2007 -0.260536304357815 "2year" 2
"32" 5 2012 "Pursat" "Cambodia" "C580Y" 2007 0.31253576049233 "2year" 2
"33" 6 2013 "Pursat" "Cambodia" "C580Y" 2007 0.883350844038468 "2year" 2
"34" 7 2014 "Pursat" "Cambodia" "C580Y" 2007 1.46341895997571 "2year" 2
"35" 8 2015 "Pursat" "Cambodia" "C580Y" 2007 2.01803897900597 "2year" 2
"36" 9 2016 "Pursat" "Cambodia" "C580Y" 2007 2.58912125128607 "2year" 2
"37" 10 2017 "Pursat" "Cambodia" "C580Y" 2007 3.14770098184654 "2year" 2
"38" 11 2018 "Pursat" "Cambodia" "C580Y" 2007 3.74131305751949 "2year" 2
"39" 12 2019 "Pursat" "Cambodia" "C580Y" 2007 4.29687125927959 "2year" 2
"40" 13 2020 "Pursat" "Cambodia" "C580Y" 2007 4.87054875581523 "2year" 2
"41" 14 2021 "Pursat" "Cambodia" "C580Y" 2007 5.43419562566234 "2year" 2
"42" 15 2022 "Pursat" "Cambodia" "C580Y" 2007 5.99481711978081 "2year" 2
"43" 16 2023 "Pursat" "Cambodia" "C580Y" 2007 6.56278127786377 "2year" 2
"44" 0 2011 "Ratanakiri" "Cambodia" "C580Y" 2011 -3.30948704941638 "2year" 2
"45" 1 2012 "Ratanakiri" "Cambodia" "C580Y" 2011 -3.09832918825962 "2year" 2
"46" 2 2013 "Ratanakiri" "Cambodia" "C580Y" 2011 -2.87366812942548 "2year" 2
"47" 3 2014 "Ratanakiri" "Cambodia" "C580Y" 2011 -2.65123270626158 "2year" 2
"48" 4 2015 "Ratanakiri" "Cambodia" "C580Y" 2011 -2.4293288164699 "2year" 2
"49" 5 2016 "Ratanakiri" "Cambodia" "C580Y" 2011 -2.2001563705028 "2year" 2
"50" 6 2017 "Ratanakiri" "Cambodia" "C580Y" 2011 -1.98738675697132 "2year" 2
"51" 7 2018 "Ratanakiri" "Cambodia" "C580Y" 2011 -1.77056900737796 "2year" 2
"52" 8 2019 "Ratanakiri" "Cambodia" "C580Y" 2011 -1.53054572180967 "2year" 2
"53" 9 2020 "Ratanakiri" "Cambodia" "C580Y" 2011 -1.31746388323763 "2year" 2
"54" 10 2021 "Ratanakiri" "Cambodia" "C580Y" 2011 -1.10458949145969 "2year" 2
"55" 11 2022 "Ratanakiri" "Cambodia" "C580Y" 2011 -0.877447365852409 "2year" 2
"56" 12 2023 "Ratanakiri" "Cambodia" "C580Y" 2011 -0.666235952531269 "2year" 2
"57" 0 2011 "Tak" "Thailand" "C580Y" 2011 -2.23605225503787 "2year" 2
"58" 1 2012 "Tak" "Thailand" "C580Y" 2011 -1.20308889798923 "2year" 2
"59" 2 2013 "Tak" "Thailand" "C580Y" 2011 -0.160398579550191 "2year" 2
"60" 3 2014 "Tak" "Thailand" "C580Y" 2011 0.857349284235132 "2year" 2
"61" 4 2015 "Tak" "Thailand" "C580Y" 2011 1.90256442354891 "2year" 2
"62" 5 2016 "Tak" "Thailand" "C580Y" 2011 2.92569009383151 "2year" 2
"63" 6 2017 "Tak" "Thailand" "C580Y" 2011 3.97906735939965 "2year" 2
"64" 7 2018 "Tak" "Thailand" "C580Y" 2011 5.01302918035976 "2year" 2
"65" 8 2019 "Tak" "Thailand" "C580Y" 2011 6.03645070580997 "2year" 2
"66" 9 2020 "Tak" "Thailand" "C580Y" 2011 7.07752901257016 "2year" 2
"67" 10 2021 "Tak" "Thailand" "C580Y" 2011 8.11683550742609 "2year" 2
"68" 11 2022 "Tak" "Thailand" "C580Y" 2011 9.16581773368356 "2year" 2
"69" 12 2023 "Tak" "Thailand" "C580Y" 2011 10.1894767592627 "2year" 2
"70" 0 2011 "Attapeu" "Laos" "R539T" 2011 -3.82578978920999 "2year" 2
"71" 1 2012 "Attapeu" "Laos" "R539T" 2011 -3.42760819448449 "2year" 2
"72" 2 2013 "Attapeu" "Laos" "R539T" 2011 -3.0847227995629 "2year" 2
"73" 3 2014 "Attapeu" "Laos" "R539T" 2011 -2.71974056799831 "2year" 2
"74" 4 2015 "Attapeu" "Laos" "R539T" 2011 -2.32920712688548 "2year" 2
"75" 5 2016 "Attapeu" "Laos" "R539T" 2011 -1.96752220699634 "2year" 2
"76" 6 2017 "Attapeu" "Laos" "R539T" 2011 -1.61442228936851 "2year" 2
"77" 7 2018 "Attapeu" "Laos" "R539T" 2011 -1.22243033366806 "2year" 2
"78" 8 2019 "Attapeu" "Laos" "R539T" 2011 -0.865393054924811 "2year" 2
"79" 9 2020 "Attapeu" "Laos" "R539T" 2011 -0.524795328482263 "2year" 2
"80" 10 2021 "Attapeu" "Laos" "R539T" 2011 -0.135174141400246 "2year" 2
"81" 11 2022 "Attapeu" "Laos" "R539T" 2011 0.243371281706166 "2year" 2
"82" 12 2023 "Attapeu" "Laos" "R539T" 2011 0.613573568498981 "2year" 2
"83" 0 2007 "Pursat" "Cambodia" "R539T" 2007 -3.7539245760823 "2year" 2
"84" 2 2009 "Pursat" "Cambodia" "R539T" 2007 -3.16891379238335 "2year" 2
"85" 3 2010 "Pursat" "Cambodia" "R539T" 2007 -2.83477081730584 "2year" 2
"86" 4 2011 "Pursat" "Cambodia" "R539T" 2007 -2.53163242835222 "2year" 2
"87" 5 2012 "Pursat" "Cambodia" "R539T" 2007 -2.21673639398695 "2year" 2
"88" 6 2013 "Pursat" "Cambodia" "R539T" 2007 -1.91544654689476 "2year" 2
"89" 7 2014 "Pursat" "Cambodia" "R539T" 2007 -1.61234186330326 "2year" 2
"90" 8 2015 "Pursat" "Cambodia" "R539T" 2007 -1.29663822314147 "2year" 2
"91" 9 2016 "Pursat" "Cambodia" "R539T" 2007 -0.973022390676717 "2year" 2
"92" 10 2017 "Pursat" "Cambodia" "R539T" 2007 -0.679896886999805 "2year" 2
"93" 11 2018 "Pursat" "Cambodia" "R539T" 2007 -0.347572143053681 "2year" 2
"94" 12 2019 "Pursat" "Cambodia" "R539T" 2007 -0.0663807192687183 "2year" 2
"95" 13 2020 "Pursat" "Cambodia" "R539T" 2007 0.255082651711077 "2year" 2
"96" 14 2021 "Pursat" "Cambodia" "R539T" 2007 0.566905241121084 "2year" 2
"97" 15 2022 "Pursat" "Cambodia" "R539T" 2007 0.862328803365539 "2year" 2
"98" 16 2023 "Pursat" "Cambodia" "R539T" 2007 1.18345154150256 "2year" 2
"99" 0 2011 "Ratanakiri" "Cambodia" "all_kelch" 2011 -3.30634951717029 "2year" 2
"100" 1 2012 "Ratanakiri" "Cambodia" "all_kelch" 2011 -3.05644612766127 "2year" 2
"101" 2 2013 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.82727093851418 "2year" 2
"102" 3 2014 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.63996901190387 "2year" 2
"103" 4 2015 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.37287123376817 "2year" 2
"104" 5 2016 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.18224196670174 "2year" 2
"105" 6 2017 "Ratanakiri" "Cambodia" "all_kelch" 2011 -1.930585265015 "2year" 2
"106" 7 2018 "Ratanakiri" "Cambodia" "all_kelch" 2011 -1.71422369246308 "2year" 2
"107" 8 2019 "Ratanakiri" "Cambodia" "all_kelch" 2011 -1.47692493435904 "2year" 2
"108" 9 2020 "Ratanakiri" "Cambodia" "all_kelch" 2011 -1.23349830998401 "2year" 2
"109" 10 2021 "Ratanakiri" "Cambodia" "all_kelch" 2011 -1.02125489074884 "2year" 2
"110" 11 2022 "Ratanakiri" "Cambodia" "all_kelch" 2011 -0.791203409396423 "2year" 2
"111" 12 2023 "Ratanakiri" "Cambodia" "all_kelch" 2011 -0.574933884180802 "2year" 2
"112" 0 2011 "Attapeu" "Laos" "all_kelch" 2011 -3.53005150191788 "2year" 2
"113" 1 2012 "Attapeu" "Laos" "all_kelch" 2011 -3.23874888137515 "2year" 2
"114" 2 2013 "Attapeu" "Laos" "all_kelch" 2011 -2.96295806120961 "2year" 2
"115" 3 2014 "Attapeu" "Laos" "all_kelch" 2011 -2.65012536886139 "2year" 2
"116" 4 2015 "Attapeu" "Laos" "all_kelch" 2011 -2.40579917288925 "2year" 2
"117" 5 2016 "Attapeu" "Laos" "all_kelch" 2011 -2.14205452086236 "2year" 2
"118" 6 2017 "Attapeu" "Laos" "all_kelch" 2011 -1.83527030207845 "2year" 2
"119" 7 2018 "Attapeu" "Laos" "all_kelch" 2011 -1.57347373994439 "2year" 2
"120" 8 2019 "Attapeu" "Laos" "all_kelch" 2011 -1.26922352767927 "2year" 2
"121" 9 2020 "Attapeu" "Laos" "all_kelch" 2011 -1.001758423891 "2year" 2
"122" 10 2021 "Attapeu" "Laos" "all_kelch" 2011 -0.735321217460452 "2year" 2
"123" 11 2022 "Attapeu" "Laos" "all_kelch" 2011 -0.446578140303206 "2year" 2
"124" 12 2023 "Attapeu" "Laos" "all_kelch" 2011 -0.165570427437586 "2year" 2
"125" 0 2013 "Mandalay" "Myanmar" "all_kelch" 2013 -2.41559380580155 "2year" 2
"126" 1 2014 "Mandalay" "Myanmar" "all_kelch" 2013 -2.01691065989046 "2year" 2
"127" 2 2015 "Mandalay" "Myanmar" "all_kelch" 2013 -1.61744850898597 "2year" 2
"128" 3 2016 "Mandalay" "Myanmar" "all_kelch" 2013 -1.21680466492321 "2year" 2
"129" 4 2017 "Mandalay" "Myanmar" "all_kelch" 2013 -0.841083274880623 "2year" 2
"130" 5 2018 "Mandalay" "Myanmar" "all_kelch" 2013 -0.377208453896007 "2year" 2
"131" 6 2019 "Mandalay" "Myanmar" "all_kelch" 2013 0.00547672286612637 "2year" 2
"132" 7 2020 "Mandalay" "Myanmar" "all_kelch" 2013 0.386777939760365 "2year" 2
"133" 8 2021 "Mandalay" "Myanmar" "all_kelch" 2013 0.758042457597598 "2year" 2
"134" 9 2022 "Mandalay" "Myanmar" "all_kelch" 2013 1.17047444863282 "2year" 2
"135" 10 2023 "Mandalay" "Myanmar" "all_kelch" 2013 1.58861786327623 "2year" 2
"136" 0 2003 "Tak" "Thailand" "all_kelch" 2003 -3.76869386312462 "2year" 2
"137" 2 2005 "Tak" "Thailand" "all_kelch" 2003 -3.49776787094277 "2year" 2
"138" 3 2006 "Tak" "Thailand" "all_kelch" 2003 -3.3070162400328 "2year" 2
"139" 4 2007 "Tak" "Thailand" "all_kelch" 2003 -3.16383918667279 "2year" 2
"140" 5 2008 "Tak" "Thailand" "all_kelch" 2003 -3.03078494149049 "2year" 2
"141" 6 2009 "Tak" "Thailand" "all_kelch" 2003 -2.85262512807065 "2year" 2
"142" 7 2010 "Tak" "Thailand" "all_kelch" 2003 -2.73208640089371 "2year" 2
"143" 8 2011 "Tak" "Thailand" "all_kelch" 2003 -2.54670283278921 "2year" 2
"144" 9 2012 "Tak" "Thailand" "all_kelch" 2003 -2.4031901769666 "2year" 2
"145" 10 2013 "Tak" "Thailand" "all_kelch" 2003 -2.24816679047807 "2year" 2
"146" 11 2014 "Tak" "Thailand" "all_kelch" 2003 -2.09447655912854 "2year" 2
"147" 12 2015 "Tak" "Thailand" "all_kelch" 2003 -1.98445894099365 "2year" 2
"148" 13 2016 "Tak" "Thailand" "all_kelch" 2003 -1.78862209634407 "2year" 2
"149" 14 2017 "Tak" "Thailand" "all_kelch" 2003 -1.64842282774963 "2year" 2
"150" 15 2018 "Tak" "Thailand" "all_kelch" 2003 -1.46201652820105 "2year" 2
"151" 16 2019 "Tak" "Thailand" "all_kelch" 2003 -1.35748616720331 "2year" 2
"152" 17 2020 "Tak" "Thailand" "all_kelch" 2003 -1.13979416003885 "2year" 2
"153" 18 2021 "Tak" "Thailand" "all_kelch" 2003 -1.04943093503164 "2year" 2
"154" 19 2022 "Tak" "Thailand" "all_kelch" 2003 -0.868601919532126 "2year" 2
"155" 20 2023 "Tak" "Thailand" "all_kelch" 2003 -0.713607320826058 "2year" 2
"156" 0 2010 "Binh Phuoc" "Vietnam" "C580Y" 2010 -3.26972086507909 "3year" 3
"157" 1 2011 "Binh Phuoc" "Vietnam" "C580Y" 2010 -2.88828831814554 "3year" 3
"158" 2 2012 "Binh Phuoc" "Vietnam" "C580Y" 2010 -2.51611489785209 "3year" 3
"159" 3 2013 "Binh Phuoc" "Vietnam" "C580Y" 2010 -2.15563940145146 "3year" 3
"160" 4 2014 "Binh Phuoc" "Vietnam" "C580Y" 2010 -1.78534508870467 "3year" 3
"161" 5 2015 "Binh Phuoc" "Vietnam" "C580Y" 2010 -1.39649015502387 "3year" 3
"162" 6 2016 "Binh Phuoc" "Vietnam" "C580Y" 2010 -1.01524932483715 "3year" 3
"163" 7 2017 "Binh Phuoc" "Vietnam" "C580Y" 2010 -0.645515413914772 "3year" 3
"164" 8 2018 "Binh Phuoc" "Vietnam" "C580Y" 2010 -0.267416291964503 "3year" 3
"165" 9 2019 "Binh Phuoc" "Vietnam" "C580Y" 2010 0.0955526693311191 "3year" 3
"166" 10 2020 "Binh Phuoc" "Vietnam" "C580Y" 2010 0.478605925127265 "3year" 3
"167" 11 2021 "Binh Phuoc" "Vietnam" "C580Y" 2010 0.853699980050633 "3year" 3
"168" 12 2022 "Binh Phuoc" "Vietnam" "C580Y" 2010 1.22540044860159 "3year" 3
"169" 13 2023 "Binh Phuoc" "Vietnam" "C580Y" 2010 1.59829506836695 "3year" 3
"170" 0 2011 "Preah Vihear" "Cambodia" "C580Y" 2011 -2.10416616135589 "3year" 3
"171" 1 2012 "Preah Vihear" "Cambodia" "C580Y" 2011 -1.57555375603109 "3year" 3
"172" 2 2013 "Preah Vihear" "Cambodia" "C580Y" 2011 -1.06099568181956 "3year" 3
"173" 3 2014 "Preah Vihear" "Cambodia" "C580Y" 2011 -0.540247888831216 "3year" 3
"174" 4 2015 "Preah Vihear" "Cambodia" "C580Y" 2011 -0.0245695163721604 "3year" 3
"175" 5 2016 "Preah Vihear" "Cambodia" "C580Y" 2011 0.50816611077796 "3year" 3
"176" 6 2017 "Preah Vihear" "Cambodia" "C580Y" 2011 1.03145977651894 "3year" 3
"177" 7 2018 "Preah Vihear" "Cambodia" "C580Y" 2011 1.55555414620528 "3year" 3
"178" 8 2019 "Preah Vihear" "Cambodia" "C580Y" 2011 2.08701375141922 "3year" 3
"179" 9 2020 "Preah Vihear" "Cambodia" "C580Y" 2011 2.59839192171942 "3year" 3
"180" 10 2021 "Preah Vihear" "Cambodia" "C580Y" 2011 3.11790743839385 "3year" 3
"181" 11 2022 "Preah Vihear" "Cambodia" "C580Y" 2011 3.65445812735233 "3year" 3
"182" 12 2023 "Preah Vihear" "Cambodia" "C580Y" 2011 4.17258420814486 "3year" 3
"183" 0 2007 "Pursat" "Cambodia" "C580Y" 2007 -2.56559292109813 "3year" 3
"184" 2 2009 "Pursat" "Cambodia" "C580Y" 2007 -1.2987952943745 "3year" 3
"185" 3 2010 "Pursat" "Cambodia" "C580Y" 2007 -0.695625210390978 "3year" 3
"186" 4 2011 "Pursat" "Cambodia" "C580Y" 2007 -0.0660872904924557 "3year" 3
"187" 5 2012 "Pursat" "Cambodia" "C580Y" 2007 0.566032948677016 "3year" 3
"188" 6 2013 "Pursat" "Cambodia" "C580Y" 2007 1.17339612205234 "3year" 3
"189" 7 2014 "Pursat" "Cambodia" "C580Y" 2007 1.81000366063442 "3year" 3
"190" 8 2015 "Pursat" "Cambodia" "C580Y" 2007 2.43174292682496 "3year" 3
"191" 9 2016 "Pursat" "Cambodia" "C580Y" 2007 3.04971942327819 "3year" 3
"192" 10 2017 "Pursat" "Cambodia" "C580Y" 2007 3.68912250277691 "3year" 3
"193" 11 2018 "Pursat" "Cambodia" "C580Y" 2007 4.29815250556854 "3year" 3
"194" 12 2019 "Pursat" "Cambodia" "C580Y" 2007 4.92860806258788 "3year" 3
"195" 13 2020 "Pursat" "Cambodia" "C580Y" 2007 5.56034837559038 "3year" 3
"196" 14 2021 "Pursat" "Cambodia" "C580Y" 2007 6.17973689307184 "3year" 3
"197" 15 2022 "Pursat" "Cambodia" "C580Y" 2007 6.80454479604918 "3year" 3
"198" 16 2023 "Pursat" "Cambodia" "C580Y" 2007 7.41422459944405 "3year" 3
"199" 0 2011 "Ratanakiri" "Cambodia" "C580Y" 2011 -3.33776664581938 "3year" 3
"200" 1 2012 "Ratanakiri" "Cambodia" "C580Y" 2011 -3.08660657225297 "3year" 3
"201" 2 2013 "Ratanakiri" "Cambodia" "C580Y" 2011 -2.8620006788637 "3year" 3
"202" 3 2014 "Ratanakiri" "Cambodia" "C580Y" 2011 -2.6188431478741 "3year" 3
"203" 4 2015 "Ratanakiri" "Cambodia" "C580Y" 2011 -2.37268288886562 "3year" 3
"204" 5 2016 "Ratanakiri" "Cambodia" "C580Y" 2011 -2.1245355933354 "3year" 3
"205" 6 2017 "Ratanakiri" "Cambodia" "C580Y" 2011 -1.88073935030373 "3year" 3
"206" 7 2018 "Ratanakiri" "Cambodia" "C580Y" 2011 -1.6368959802868 "3year" 3
"207" 8 2019 "Ratanakiri" "Cambodia" "C580Y" 2011 -1.41404048211985 "3year" 3
"208" 9 2020 "Ratanakiri" "Cambodia" "C580Y" 2011 -1.17008022619857 "3year" 3
"209" 10 2021 "Ratanakiri" "Cambodia" "C580Y" 2011 -0.911399786374255 "3year" 3
"210" 11 2022 "Ratanakiri" "Cambodia" "C580Y" 2011 -0.682865192326719 "3year" 3
"211" 12 2023 "Ratanakiri" "Cambodia" "C580Y" 2011 -0.432834688396941 "3year" 3
"212" 0 2011 "Tak" "Thailand" "C580Y" 2011 -2.24311458465004 "3year" 3
"213" 1 2012 "Tak" "Thailand" "C580Y" 2011 -1.19887736221053 "3year" 3
"214" 2 2013 "Tak" "Thailand" "C580Y" 2011 -0.161169700264371 "3year" 3
"215" 3 2014 "Tak" "Thailand" "C580Y" 2011 0.872121181186824 "3year" 3
"216" 4 2015 "Tak" "Thailand" "C580Y" 2011 1.91196175820804 "3year" 3
"217" 5 2016 "Tak" "Thailand" "C580Y" 2011 2.95030321865778 "3year" 3
"218" 6 2017 "Tak" "Thailand" "C580Y" 2011 3.99567592989638 "3year" 3
"219" 7 2018 "Tak" "Thailand" "C580Y" 2011 5.02579042774632 "3year" 3
"220" 8 2019 "Tak" "Thailand" "C580Y" 2011 6.06738861989855 "3year" 3
"221" 9 2020 "Tak" "Thailand" "C580Y" 2011 7.10151695898433 "3year" 3
"222" 10 2021 "Tak" "Thailand" "C580Y" 2011 8.15050632442602 "3year" 3
"223" 11 2022 "Tak" "Thailand" "C580Y" 2011 9.18293437056846 "3year" 3
"224" 12 2023 "Tak" "Thailand" "C580Y" 2011 10.2238529776469 "3year" 3
"225" 0 2011 "Attapeu" "Laos" "R539T" 2011 -3.7560665257466 "3year" 3
"226" 1 2012 "Attapeu" "Laos" "R539T" 2011 -3.51910847471655 "3year" 3
"227" 3 2014 "Attapeu" "Laos" "R539T" 2011 -3.00763573578014 "3year" 3
"228" 4 2015 "Attapeu" "Laos" "R539T" 2011 -2.74667190798622 "3year" 3
"229" 5 2016 "Attapeu" "Laos" "R539T" 2011 -2.4721398759096 "3year" 3
"230" 6 2017 "Attapeu" "Laos" "R539T" 2011 -2.245262257973 "3year" 3
"231" 7 2018 "Attapeu" "Laos" "R539T" 2011 -1.99844158580879 "3year" 3
"232" 8 2019 "Attapeu" "Laos" "R539T" 2011 -1.72861617301827 "3year" 3
"233" 9 2020 "Attapeu" "Laos" "R539T" 2011 -1.47594182585764 "3year" 3
"234" 10 2021 "Attapeu" "Laos" "R539T" 2011 -1.23002912059344 "3year" 3
"235" 11 2022 "Attapeu" "Laos" "R539T" 2011 -0.969537506334137 "3year" 3
"236" 12 2023 "Attapeu" "Laos" "R539T" 2011 -0.723773973169427 "3year" 3
"237" 0 2007 "Pursat" "Cambodia" "R539T" 2007 -3.68281589668414 "3year" 3
"238" 2 2009 "Pursat" "Cambodia" "R539T" 2007 -3.46756761618448 "3year" 3
"239" 3 2010 "Pursat" "Cambodia" "R539T" 2007 -3.33930814452595 "3year" 3
"240" 4 2011 "Pursat" "Cambodia" "R539T" 2007 -3.2080616885496 "3year" 3
"241" 5 2012 "Pursat" "Cambodia" "R539T" 2007 -3.07440682080671 "3year" 3
"242" 6 2013 "Pursat" "Cambodia" "R539T" 2007 -2.97188729440241 "3year" 3
"243" 7 2014 "Pursat" "Cambodia" "R539T" 2007 -2.8437384043376 "3year" 3
"244" 8 2015 "Pursat" "Cambodia" "R539T" 2007 -2.71333692167639 "3year" 3
"245" 9 2016 "Pursat" "Cambodia" "R539T" 2007 -2.60354830461562 "3year" 3
"246" 10 2017 "Pursat" "Cambodia" "R539T" 2007 -2.46264032958222 "3year" 3
"247" 11 2018 "Pursat" "Cambodia" "R539T" 2007 -2.35728576992209 "3year" 3
"248" 12 2019 "Pursat" "Cambodia" "R539T" 2007 -2.21903544318755 "3year" 3
"249" 13 2020 "Pursat" "Cambodia" "R539T" 2007 -2.09538546008598 "3year" 3
"250" 14 2021 "Pursat" "Cambodia" "R539T" 2007 -1.9721878279358 "3year" 3
"251" 15 2022 "Pursat" "Cambodia" "R539T" 2007 -1.85005140585763 "3year" 3
"252" 16 2023 "Pursat" "Cambodia" "R539T" 2007 -1.73148299860534 "3year" 3
"253" 0 2011 "Ratanakiri" "Cambodia" "all_kelch" 2011 -3.14305025228483 "3year" 3
"254" 1 2012 "Ratanakiri" "Cambodia" "all_kelch" 2011 -3.15826340185254 "3year" 3
"255" 2 2013 "Ratanakiri" "Cambodia" "all_kelch" 2011 -3.11064398561272 "3year" 3
"256" 3 2014 "Ratanakiri" "Cambodia" "all_kelch" 2011 -3.05147205241457 "3year" 3
"257" 4 2015 "Ratanakiri" "Cambodia" "all_kelch" 2011 -3.03461779406522 "3year" 3
"258" 5 2016 "Ratanakiri" "Cambodia" "all_kelch" 2011 -3.05794427297832 "3year" 3
"259" 6 2017 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.9716479885026 "3year" 3
"260" 7 2018 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.98805461079654 "3year" 3
"261" 8 2019 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.9298151010555 "3year" 3
"262" 9 2020 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.90854029999145 "3year" 3
"263" 10 2021 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.9272213786764 "3year" 3
"264" 11 2022 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.86183755450377 "3year" 3
"265" 12 2023 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.81590517292664 "3year" 3
"266" 0 2011 "Attapeu" "Laos" "all_kelch" 2011 -3.32438555873532 "3year" 3
"267" 1 2012 "Attapeu" "Laos" "all_kelch" 2011 -3.23755988890167 "3year" 3
"268" 3 2014 "Attapeu" "Laos" "all_kelch" 2011 -3.12155760466762 "3year" 3
"269" 4 2015 "Attapeu" "Laos" "all_kelch" 2011 -3.08032718102793 "3year" 3
"270" 5 2016 "Attapeu" "Laos" "all_kelch" 2011 -3.0155382633431 "3year" 3
"271" 6 2017 "Attapeu" "Laos" "all_kelch" 2011 -2.93225900705197 "3year" 3
"272" 7 2018 "Attapeu" "Laos" "all_kelch" 2011 -2.87392432143557 "3year" 3
"273" 8 2019 "Attapeu" "Laos" "all_kelch" 2011 -2.83790262332573 "3year" 3
"274" 9 2020 "Attapeu" "Laos" "all_kelch" 2011 -2.78747832724048 "3year" 3
"275" 10 2021 "Attapeu" "Laos" "all_kelch" 2011 -2.75504953408222 "3year" 3
"276" 11 2022 "Attapeu" "Laos" "all_kelch" 2011 -2.64413324101306 "3year" 3
"277" 12 2023 "Attapeu" "Laos" "all_kelch" 2011 -2.58980782845897 "3year" 3
"278" 0 2013 "Mandalay" "Myanmar" "all_kelch" 2013 -2.34863633387801 "3year" 3
"279" 1 2014 "Mandalay" "Myanmar" "all_kelch" 2013 -2.28186975577699 "3year" 3
"280" 2 2015 "Mandalay" "Myanmar" "all_kelch" 2013 -2.1886697811382 "3year" 3
"281" 3 2016 "Mandalay" "Myanmar" "all_kelch" 2013 -2.10102616282819 "3year" 3
"282" 4 2017 "Mandalay" "Myanmar" "all_kelch" 2013 -2.04800192696513 "3year" 3
"283" 5 2018 "Mandalay" "Myanmar" "all_kelch" 2013 -1.91729021877794 "3year" 3
"284" 6 2019 "Mandalay" "Myanmar" "all_kelch" 2013 -1.81759228698175 "3year" 3
"285" 7 2020 "Mandalay" "Myanmar" "all_kelch" 2013 -1.72773113005372 "3year" 3
"286" 8 2021 "Mandalay" "Myanmar" "all_kelch" 2013 -1.68423157548182 "3year" 3
"287" 9 2022 "Mandalay" "Myanmar" "all_kelch" 2013 -1.56946371759159 "3year" 3
"288" 10 2023 "Mandalay" "Myanmar" "all_kelch" 2013 -1.48172370954241 "3year" 3
"289" 0 2003 "Tak" "Thailand" "all_kelch" 2003 -3.49525077225774 "3year" 3
"290" 2 2005 "Tak" "Thailand" "all_kelch" 2003 -3.45293175749439 "3year" 3
"291" 3 2006 "Tak" "Thailand" "all_kelch" 2003 -3.49604455799493 "3year" 3
"292" 4 2007 "Tak" "Thailand" "all_kelch" 2003 -3.48178276922824 "3year" 3
"293" 5 2008 "Tak" "Thailand" "all_kelch" 2003 -3.43639657516266 "3year" 3
"294" 6 2009 "Tak" "Thailand" "all_kelch" 2003 -3.4272045919266 "3year" 3
"295" 7 2010 "Tak" "Thailand" "all_kelch" 2003 -3.45096023953507 "3year" 3
"296" 8 2011 "Tak" "Thailand" "all_kelch" 2003 -3.41535744548472 "3year" 3
"297" 9 2012 "Tak" "Thailand" "all_kelch" 2003 -3.41418720786876 "3year" 3
"298" 10 2013 "Tak" "Thailand" "all_kelch" 2003 -3.41451378198017 "3year" 3
"299" 11 2014 "Tak" "Thailand" "all_kelch" 2003 -3.3839386580529 "3year" 3
"300" 12 2015 "Tak" "Thailand" "all_kelch" 2003 -3.35878404971712 "3year" 3
"301" 13 2016 "Tak" "Thailand" "all_kelch" 2003 -3.37314895599177 "3year" 3
"302" 14 2017 "Tak" "Thailand" "all_kelch" 2003 -3.34912011992025 "3year" 3
"303" 15 2018 "Tak" "Thailand" "all_kelch" 2003 -3.31793694766534 "3year" 3
"304" 16 2019 "Tak" "Thailand" "all_kelch" 2003 -3.32027849326808 "3year" 3
"305" 17 2020 "Tak" "Thailand" "all_kelch" 2003 -3.2971655430209 "3year" 3
"306" 18 2021 "Tak" "Thailand" "all_kelch" 2003 -3.28525843287912 "3year" 3
"307" 19 2022 "Tak" "Thailand" "all_kelch" 2003 -3.27514752904944 "3year" 3
"308" 20 2023 "Tak" "Thailand" "all_kelch" 2003 -3.26514586811464 "3year" 3
"309" 0 2010 "Binh Phuoc" "Vietnam" "C580Y" 2010 -3.43990565261544 "4year" 4
"310" 1 2011 "Binh Phuoc" "Vietnam" "C580Y" 2010 -2.80976872759989 "4year" 4
"311" 2 2012 "Binh Phuoc" "Vietnam" "C580Y" 2010 -2.18275440140792 "4year" 4
"312" 4 2014 "Binh Phuoc" "Vietnam" "C580Y" 2010 -0.90280708937206 "4year" 4
"313" 5 2015 "Binh Phuoc" "Vietnam" "C580Y" 2010 -0.296168232492842 "4year" 4
"314" 6 2016 "Binh Phuoc" "Vietnam" "C580Y" 2010 0.340082376953887 "4year" 4
"315" 7 2017 "Binh Phuoc" "Vietnam" "C580Y" 2010 0.97609520168258 "4year" 4
"316" 8 2018 "Binh Phuoc" "Vietnam" "C580Y" 2010 1.600568725072 "4year" 4
"317" 9 2019 "Binh Phuoc" "Vietnam" "C580Y" 2010 2.21706298323677 "4year" 4
"318" 10 2020 "Binh Phuoc" "Vietnam" "C580Y" 2010 2.83254210776158 "4year" 4
"319" 11 2021 "Binh Phuoc" "Vietnam" "C580Y" 2010 3.48912004929676 "4year" 4
"320" 12 2022 "Binh Phuoc" "Vietnam" "C580Y" 2010 4.1051440266358 "4year" 4
"321" 13 2023 "Binh Phuoc" "Vietnam" "C580Y" 2010 4.71981289197257 "4year" 4
"322" 0 2011 "Preah Vihear" "Cambodia" "C580Y" 2011 -2.14251956315751 "4year" 4
"323" 1 2012 "Preah Vihear" "Cambodia" "C580Y" 2011 -1.58473855050148 "4year" 4
"324" 2 2013 "Preah Vihear" "Cambodia" "C580Y" 2011 -1.04574125561186 "4year" 4
"325" 3 2014 "Preah Vihear" "Cambodia" "C580Y" 2011 -0.492670196383062 "4year" 4
"326" 4 2015 "Preah Vihear" "Cambodia" "C580Y" 2011 0.0526376182597483 "4year" 4
"327" 5 2016 "Preah Vihear" "Cambodia" "C580Y" 2011 0.621025089332144 "4year" 4
"328" 6 2017 "Preah Vihear" "Cambodia" "C580Y" 2011 1.15333100249335 "4year" 4
"329" 7 2018 "Preah Vihear" "Cambodia" "C580Y" 2011 1.70656172459244 "4year" 4
"330" 8 2019 "Preah Vihear" "Cambodia" "C580Y" 2011 2.25568438757981 "4year" 4
"331" 9 2020 "Preah Vihear" "Cambodia" "C580Y" 2011 2.80968608803796 "4year" 4
"332" 10 2021 "Preah Vihear" "Cambodia" "C580Y" 2011 3.35419503803046 "4year" 4
"333" 11 2022 "Preah Vihear" "Cambodia" "C580Y" 2011 3.90289447072245 "4year" 4
"334" 12 2023 "Preah Vihear" "Cambodia" "C580Y" 2011 4.44265360780052 "4year" 4
"335" 0 2007 "Pursat" "Cambodia" "C580Y" 2007 -2.66483931515732 "4year" 4
"336" 2 2009 "Pursat" "Cambodia" "C580Y" 2007 -1.30867394349183 "4year" 4
"337" 3 2010 "Pursat" "Cambodia" "C580Y" 2007 -0.621329003088889 "4year" 4
"338" 4 2011 "Pursat" "Cambodia" "C580Y" 2007 0.0705146746036977 "4year" 4
"339" 5 2012 "Pursat" "Cambodia" "C580Y" 2007 0.762319973337038 "4year" 4
"340" 6 2013 "Pursat" "Cambodia" "C580Y" 2007 1.44488006235756 "4year" 4
"341" 7 2014 "Pursat" "Cambodia" "C580Y" 2007 2.14090450729623 "4year" 4
"342" 8 2015 "Pursat" "Cambodia" "C580Y" 2007 2.83843274480995 "4year" 4
"343" 9 2016 "Pursat" "Cambodia" "C580Y" 2007 3.5219795774139 "4year" 4
"344" 10 2017 "Pursat" "Cambodia" "C580Y" 2007 4.21175273810907 "4year" 4
"345" 11 2018 "Pursat" "Cambodia" "C580Y" 2007 4.90012579256542 "4year" 4
"346" 12 2019 "Pursat" "Cambodia" "C580Y" 2007 5.58997013565728 "4year" 4
"347" 13 2020 "Pursat" "Cambodia" "C580Y" 2007 6.27689846913911 "4year" 4
"348" 14 2021 "Pursat" "Cambodia" "C580Y" 2007 6.9636104991599 "4year" 4
"349" 15 2022 "Pursat" "Cambodia" "C580Y" 2007 7.64560071546227 "4year" 4
"350" 16 2023 "Pursat" "Cambodia" "C580Y" 2007 8.34271509117701 "4year" 4
"351" 0 2011 "Ratanakiri" "Cambodia" "C580Y" 2011 -3.46618529026167 "4year" 4
"352" 1 2012 "Ratanakiri" "Cambodia" "C580Y" 2011 -3.00421466252872 "4year" 4
"353" 2 2013 "Ratanakiri" "Cambodia" "C580Y" 2011 -2.5504690399933 "4year" 4
"354" 4 2015 "Ratanakiri" "Cambodia" "C580Y" 2011 -1.64052080040853 "4year" 4
"355" 5 2016 "Ratanakiri" "Cambodia" "C580Y" 2011 -1.17713137902371 "4year" 4
"356" 6 2017 "Ratanakiri" "Cambodia" "C580Y" 2011 -0.728057401116287 "4year" 4
"357" 7 2018 "Ratanakiri" "Cambodia" "C580Y" 2011 -0.263931139257598 "4year" 4
"358" 8 2019 "Ratanakiri" "Cambodia" "C580Y" 2011 0.190811337897127 "4year" 4
"359" 9 2020 "Ratanakiri" "Cambodia" "C580Y" 2011 0.662708186366775 "4year" 4
"360" 10 2021 "Ratanakiri" "Cambodia" "C580Y" 2011 1.12179413653289 "4year" 4
"361" 11 2022 "Ratanakiri" "Cambodia" "C580Y" 2011 1.56373808959574 "4year" 4
"362" 12 2023 "Ratanakiri" "Cambodia" "C580Y" 2011 2.00898463405951 "4year" 4
"363" 0 2011 "Tak" "Thailand" "C580Y" 2011 -1.78569079329455 "4year" 4
"364" 1 2012 "Tak" "Thailand" "C580Y" 2011 -1.10282373058149 "4year" 4
"365" 2 2013 "Tak" "Thailand" "C580Y" 2011 -0.418025404682371 "4year" 4
"366" 3 2014 "Tak" "Thailand" "C580Y" 2011 0.274690973992503 "4year" 4
"367" 4 2015 "Tak" "Thailand" "C580Y" 2011 0.97744631194699 "4year" 4
"368" 5 2016 "Tak" "Thailand" "C580Y" 2011 1.66418013352681 "4year" 4
"369" 6 2017 "Tak" "Thailand" "C580Y" 2011 2.35794179084052 "4year" 4
"370" 7 2018 "Tak" "Thailand" "C580Y" 2011 3.03613759220142 "4year" 4
"371" 8 2019 "Tak" "Thailand" "C580Y" 2011 3.74741131349823 "4year" 4
"372" 9 2020 "Tak" "Thailand" "C580Y" 2011 4.40674255878771 "4year" 4
"373" 10 2021 "Tak" "Thailand" "C580Y" 2011 5.09753626569747 "4year" 4
"374" 11 2022 "Tak" "Thailand" "C580Y" 2011 5.78758964265666 "4year" 4
"375" 12 2023 "Tak" "Thailand" "C580Y" 2011 6.4866334289905 "4year" 4
"376" 0 2011 "Attapeu" "Laos" "R539T" 2011 -3.94924488759564 "4year" 4
"377" 1 2012 "Attapeu" "Laos" "R539T" 2011 -3.53198691406904 "4year" 4
"378" 4 2015 "Attapeu" "Laos" "R539T" 2011 -2.26702858444091 "4year" 4
"379" 5 2016 "Attapeu" "Laos" "R539T" 2011 -1.85806644549395 "4year" 4
"380" 6 2017 "Attapeu" "Laos" "R539T" 2011 -1.4306679755748 "4year" 4
"381" 7 2018 "Attapeu" "Laos" "R539T" 2011 -0.99838217037895 "4year" 4
"382" 8 2019 "Attapeu" "Laos" "R539T" 2011 -0.57891963480976 "4year" 4
"383" 9 2020 "Attapeu" "Laos" "R539T" 2011 -0.162204065619981 "4year" 4
"384" 10 2021 "Attapeu" "Laos" "R539T" 2011 0.254923983996649 "4year" 4
"385" 11 2022 "Attapeu" "Laos" "R539T" 2011 0.68817784863419 "4year" 4
"386" 12 2023 "Attapeu" "Laos" "R539T" 2011 1.10415100439271 "4year" 4
"387" 0 2007 "Pursat" "Cambodia" "R539T" 2007 -3.99862796044764 "4year" 4
"388" 2 2009 "Pursat" "Cambodia" "R539T" 2007 -3.30191456859955 "4year" 4
"389" 3 2010 "Pursat" "Cambodia" "R539T" 2007 -2.95640339010223 "4year" 4
"390" 4 2011 "Pursat" "Cambodia" "R539T" 2007 -2.60177725322915 "4year" 4
"391" 5 2012 "Pursat" "Cambodia" "R539T" 2007 -2.25578913431509 "4year" 4
"392" 6 2013 "Pursat" "Cambodia" "R539T" 2007 -1.90379027132044 "4year" 4
"393" 7 2014 "Pursat" "Cambodia" "R539T" 2007 -1.54767964800217 "4year" 4
"394" 8 2015 "Pursat" "Cambodia" "R539T" 2007 -1.21509124810335 "4year" 4
"395" 9 2016 "Pursat" "Cambodia" "R539T" 2007 -0.848605347973128 "4year" 4
"396" 10 2017 "Pursat" "Cambodia" "R539T" 2007 -0.502783042471632 "4year" 4
"397" 11 2018 "Pursat" "Cambodia" "R539T" 2007 -0.157136973170455 "4year" 4
"398" 12 2019 "Pursat" "Cambodia" "R539T" 2007 0.185873173455722 "4year" 4
"399" 13 2020 "Pursat" "Cambodia" "R539T" 2007 0.539497157666418 "4year" 4
"400" 14 2021 "Pursat" "Cambodia" "R539T" 2007 0.896170305118401 "4year" 4
"401" 15 2022 "Pursat" "Cambodia" "R539T" 2007 1.24654909146813 "4year" 4
"402" 16 2023 "Pursat" "Cambodia" "R539T" 2007 1.59708106122072 "4year" 4
"403" 0 2011 "Ratanakiri" "Cambodia" "all_kelch" 2011 -3.28248488077906 "4year" 4
"404" 1 2012 "Ratanakiri" "Cambodia" "all_kelch" 2011 -3.13197543755452 "4year" 4
"405" 2 2013 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.9377617679558 "4year" 4
"406" 3 2014 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.76749707278451 "4year" 4
"407" 4 2015 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.62674529205235 "4year" 4
"408" 5 2016 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.44576693740021 "4year" 4
"409" 6 2017 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.29606486654279 "4year" 4
"410" 7 2018 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.1377203579218 "4year" 4
"411" 8 2019 "Ratanakiri" "Cambodia" "all_kelch" 2011 -2.02292539404858 "4year" 4
"412" 9 2020 "Ratanakiri" "Cambodia" "all_kelch" 2011 -1.86224800832959 "4year" 4
"413" 10 2021 "Ratanakiri" "Cambodia" "all_kelch" 2011 -1.6666299807012 "4year" 4
"414" 11 2022 "Ratanakiri" "Cambodia" "all_kelch" 2011 -1.55957288083489 "4year" 4
"415" 12 2023 "Ratanakiri" "Cambodia" "all_kelch" 2011 -1.37625404927706 "4year" 4
"416" 0 2011 "Attapeu" "Laos" "all_kelch" 2011 -3.32340931125869 "4year" 4
"417" 1 2012 "Attapeu" "Laos" "all_kelch" 2011 -3.11841079694368 "4year" 4
"418" 4 2015 "Attapeu" "Laos" "all_kelch" 2011 -2.45642587187823 "4year" 4
"419" 5 2016 "Attapeu" "Laos" "all_kelch" 2011 -2.24604993103808 "4year" 4
"420" 6 2017 "Attapeu" "Laos" "all_kelch" 2011 -2.00182517674136 "4year" 4
"421" 7 2018 "Attapeu" "Laos" "all_kelch" 2011 -1.74498372961752 "4year" 4
"422" 8 2019 "Attapeu" "Laos" "all_kelch" 2011 -1.54900722610482 "4year" 4
"423" 9 2020 "Attapeu" "Laos" "all_kelch" 2011 -1.33636950667323 "4year" 4
"424" 10 2021 "Attapeu" "Laos" "all_kelch" 2011 -1.13013107473539 "4year" 4
"425" 11 2022 "Attapeu" "Laos" "all_kelch" 2011 -0.922387402412841 "4year" 4
"426" 12 2023 "Attapeu" "Laos" "all_kelch" 2011 -0.713536694828929 "4year" 4
"427" 0 2013 "Mandalay" "Myanmar" "all_kelch" 2013 -2.64359106528036 "4year" 4
"428" 1 2014 "Mandalay" "Myanmar" "all_kelch" 2013 -2.12879899058025 "4year" 4
"429" 2 2015 "Mandalay" "Myanmar" "all_kelch" 2013 -1.66830211705706 "4year" 4
"430" 3 2016 "Mandalay" "Myanmar" "all_kelch" 2013 -1.14216832091612 "4year" 4
"431" 4 2017 "Mandalay" "Myanmar" "all_kelch" 2013 -0.71546891972113 "4year" 4
"432" 5 2018 "Mandalay" "Myanmar" "all_kelch" 2013 -0.204494084794107 "4year" 4
"433" 6 2019 "Mandalay" "Myanmar" "all_kelch" 2013 0.292476852325069 "4year" 4
"434" 7 2020 "Mandalay" "Myanmar" "all_kelch" 2013 0.760481322800516 "4year" 4
"435" 8 2021 "Mandalay" "Myanmar" "all_kelch" 2013 1.28510857261585 "4year" 4
"436" 9 2022 "Mandalay" "Myanmar" "all_kelch" 2013 1.77387756108262 "4year" 4
"437" 10 2023 "Mandalay" "Myanmar" "all_kelch" 2013 2.25636369823735 "4year" 4
"438" 0 2003 "Tak" "Thailand" "all_kelch" 2003 -3.48874658386379 "4year" 4
"439" 2 2005 "Tak" "Thailand" "all_kelch" 2003 -3.26056663411049 "4year" 4
"440" 4 2007 "Tak" "Thailand" "all_kelch" 2003 -2.97705988187313 "4year" 4
"441" 5 2008 "Tak" "Thailand" "all_kelch" 2003 -2.85267462669975 "4year" 4
"442" 6 2009 "Tak" "Thailand" "all_kelch" 2003 -2.76289399254095 "4year" 4
"443" 7 2010 "Tak" "Thailand" "all_kelch" 2003 -2.60225492832444 "4year" 4
"444" 8 2011 "Tak" "Thailand" "all_kelch" 2003 -2.50572184292907 "4year" 4
"445" 9 2012 "Tak" "Thailand" "all_kelch" 2003 -2.37834778937722 "4year" 4
"446" 10 2013 "Tak" "Thailand" "all_kelch" 2003 -2.22975662717771 "4year" 4
"447" 11 2014 "Tak" "Thailand" "all_kelch" 2003 -2.16574583415998 "4year" 4
"448" 12 2015 "Tak" "Thailand" "all_kelch" 2003 -2.04889206388542 "4year" 4
"449" 13 2016 "Tak" "Thailand" "all_kelch" 2003 -1.87250542952482 "4year" 4
"450" 14 2017 "Tak" "Thailand" "all_kelch" 2003 -1.82218059402024 "4year" 4
"451" 15 2018 "Tak" "Thailand" "all_kelch" 2003 -1.64432377135355 "4year" 4
"452" 16 2019 "Tak" "Thailand" "all_kelch" 2003 -1.51366346438319 "4year" 4
"453" 17 2020 "Tak" "Thailand" "all_kelch" 2003 -1.37577052755444 "4year" 4
"454" 18 2021 "Tak" "Thailand" "all_kelch" 2003 -1.29830673018238 "4year" 4
"455" 19 2022 "Tak" "Thailand" "all_kelch" 2003 -1.13191663552084 "4year" 4
"456" 20 2023 "Tak" "Thailand" "all_kelch" 2003 -1.0599996562776 "4year" 4
